[MENO]=Small way
[MENO]=~SLO~Mala cesta
[Mala cesta]=>M1
[SCROLL]=SCROLL
[ANIM]=>GANIM
[VECI]=>GVECI
[TEXTURA]=>GTEXT
[SNDCREDIT]=ZCREDITS
[SNDZOBER]=ZBUBLE
[SNDPORT]=ZBUBLE
[INVISIBLE]=255
[SNDOBJAV]=ZBUBLE
[SNDSTART]=ZBUBLE
[SNDSTRATA]=ZINC
[SNDKONIEC]=ZKONIEC
[SNDSUCCES]=ZFEELGO
[SNDACCES]=ZBUBLE
[SNDZMIZNI]=ZBUBLE
[SNDINTRO]=ZINTRO
[INTROOBR]=>GINTRO
[OUTROOBR]=>GINTRO
[SNDAPPEAR]=ZBUBLE
[SNDEND]=ZOUTRO
[SNDSCORE]=ZKUK
[SNDZIVOT]=ZZIVOT
[SNDMAZE]=ZBUBLE
[SNDFIREBALL]=ZTON
[SNDFIR]=ZFIRE
[SNDCHANGE]=ZPREMENA
;the end
