<html>
  <head>
    <style>
    body {
      background: black;
      color: white;
    }
    .avatar {
      width: 16px;
      height: 16px;
      background-image : url(img/siriel-avatar.png);
      animation: moveX 1s steps(4) infinite;
    }
    .left {
      animation: moveLeft 1s steps(4) infinite;
    }
    .right {
      animation: moveRight 1s steps(4) infinite;
    }
    .up {
      background-position-y:-31px;
      animation: moveUp 1s steps(4) infinite;
    }
    .jump-up {
      background-position-y:-15px;
      animation: moveEightFrames 1s steps(8) infinite;
    }
    .jump-left {
      background-position-y:-31px;
      animation: moveEightFrames 1s steps(8) infinite;
    }
    .jump-right {
      background-position-y:-47px;
      animation: moveEightFrames 1s steps(8) infinite;
    }
    .parachute {
      background-position-y:-15px;
      animation: moveRight 1s steps(4) infinite;
    }
    .stars {
      background-position-y:-47px;
      animation: moveStars 1s steps(4) infinite;
    }
    @keyframes moveX{
      from{background-position-x:0px;}
      to{background-position-x:-64px;}
    }
    @keyframes moveLeft{
      from{background-position-x:-64px;}
      to{background-position-x:-128px;}
    }
    @keyframes moveRight{
      from{background-position-x:-128px;}
      to{background-position-x:-192px;}
    }
    @keyframes moveUp{
      from{background-position-x:-128px;}
      to{background-position-x:-192px;}
    }
    @keyframes moveEightFrames {
      from{background-position-x:0px;}
      to{background-position-x:-128px;}
    }
    @keyframes moveStars {
      from{background-position-x:-160px;}
      to{background-position-x:-224px;}
    }
    .back {
      width: 16px;
      height: 16px;
      background-image : url(img/siriel-avatar.png);
      background-position-x: -128px;
      background-position-y: -47px;
    }
    .none {
      width: 16px;
      height: 16px;
      background-image : url(img/siriel-avatar.png);
      background-position-x: -144px;
      background-position-y: -47px;
    }
  </style>
  </head>
  <body>
    Siriel 7 - Work In Progress
    <div class="avatar"></div>
    <div class="avatar left"></div>
    <div class="avatar right"></div>
    <div class="avatar up"></div>
    <div class="avatar jump-up"></div>
    <div class="avatar jump-left"></div>
    <div class="avatar jump-right"></div>
    <div class="avatar parachute"></div>
    <div class="avatar stars"></div>
    <div class="back"></div>
    <div class="none"></div>
  </body>
</html>

