map = {
        ".......................................",
        ".......................................",
        ".......................................",
        ".......................................",
        ".......................................",
        "...6...6...............................",
        ".......................................",
        ".....6.................................",
        ".......................................",
        "...6...6...............................",
        "...66666...............................",
        ".......................................",
        ".......................................",
        ".......................................",
        ".......................................",
        "FFFFI........JFLFFI....................",
        "....HFFFFFFFFG....HFFFFFFFFFFFFI.......",
        "...............................HI......",
        "....................................JFF",
        "...............JKFFFFFFFFFFFFFFFFFFFG..",
        "FFFFFFFFFFFFFFFG.......................",
        ".......................................",
        ".......................................",
        ".......................................",
        ".......................................",
        ".......................................",
        "......................................."
    }

