(
    name: ">HOOD",
    width: 39,
    height: 26,
    spawn_point: (
        56.0,
        40.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 27, 27, 28, 30, 29, 27, 27, 27, 0, 0, 29, 27, 27, 27, 28, 0, 0, 29, 27, 27, 27, 28, 0, 0, 29, 27, 27, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [27, 28, 47, 0, 47, 0, 47, 0, 47, 0, 47, 47, 29, 27, 27, 27, 0, 0, 0, 47, 47, 47, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 47, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 40, 0, 0, 0, 46, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 35, 35, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 62, 35, 35, 62, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 36, 36, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 46, 46, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 35, 40, 0, 0], [0, 0, 0, 0, 0, 0, 31, 32, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 26, 0, 41, 36, 40, 0, 26, 0, 0, 0, 0, 0, 26, 0, 41, 35, 62, 35, 40, 0], [27, 27, 27, 27, 28, 30, 30, 30, 30, 33, 30, 30, 33, 30, 30, 30, 33, 30, 30, 30, 30, 30, 33, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            55.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 28,
        behavior_params: (
            1,
            3,
            400,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            14.0,
            388.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            44.0,
            371.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            48.0,
            369.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            40.0,
            369.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            35.0,
            394.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            49.0,
            394.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNB_7",
        entity_type: "ZNNB",
        position: (
            2.0,
            384.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            66,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            41.0,
            384.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            43.0,
            384.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            45.0,
            384.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            46.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            48.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            31.0,
            386.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            1,
            3,
            60,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            25.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            1,
            3,
            90,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            27.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            1,
            3,
            90,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            29.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            1,
            3,
            90,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            31.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            1,
            3,
            90,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_18",
        entity_type: "ZANA",
        position: (
            70.0,
            369.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            40.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 26,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            62.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 26,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_21",
        entity_type: "YNNA",
        position: (
            64.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_22",
        entity_type: "YNNA",
        position: (
            42.0,
            398.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            1,
            1,
            29,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_23",
        entity_type: "YNNA",
        position: (
            8.0,
            391.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            70,
            47,
            76,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_24",
        entity_type: "YNNA",
        position: (
            31.0,
            379.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_25",
        entity_type: "YNN~",
        position: (
            10.0,
            399.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YASA_26",
        entity_type: "YASA",
        position: (
            34.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            22,
            34,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_27",
        entity_type: "YASA",
        position: (
            36.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            36,
            48,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_28",
        entity_type: "YASA",
        position: (
            64.0,
            369.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            42,
            47,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_29",
        entity_type: "YASA",
        position: (
            52.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            10,
            17,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_30",
        entity_type: "YASA",
        position: (
            28.0,
            369.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_31",
        entity_type: "YASA",
        position: (
            38.0,
            369.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_32",
        entity_type: "YASA",
        position: (
            50.0,
            369.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_33",
        entity_type: "YASA",
        position: (
            18.0,
            376.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            21,
            40,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_34",
        entity_type: "YASA",
        position: (
            69.0,
            375.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_35",
        entity_type: "YASA",
        position: (
            31.0,
            410.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_36",
        entity_type: "YASA",
        position: (
            0.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            0,
            22,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_37",
        entity_type: "YNNA",
        position: (
            44.0,
            398.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            31,
            35,
            38,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_38",
        entity_type: "YNNA",
        position: (
            72.0,
            369.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)