(
    name: ">FORTUNE",
    width: 39,
    height: 27,
    spawn_point: (
        16.0,
        56.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 27, 27, 0, 0, 31, 27, 27, 28, 33, 33, 29, 27, 27, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [29, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 27, 27, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [33, 30, 29, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 29, 27, 27, 27, 28, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 45, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 21, 19, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 22, 22, 44, 0, 0, 19, 19, 0, 0, 19, 19, 19, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 44, 0, 0, 45, 44, 0, 45, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 29, 27, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 21, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 22, 21, 19, 19, 19, 19, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 22, 22, 25, 25, 25, 25, 25, 25, 43, 0, 0, 0, 0, 0, 0, 0, 19, 19, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 19, 19, 19, 20, 22, 22, 22, 22, 25, 22, 22, 25, 22, 22, 21, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 20, 22, 22, 22, 22, 22, 22, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 19, 19], [0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 20, 22, 22, 22, 25, 25, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0], [25, 25, 22, 25, 22, 25, 22, 25, 22, 22, 22, 22, 22, 25, 22, 22, 22, 22, 22, 25, 22, 22, 22, 25, 25, 22, 22, 25, 22, 22, 22, 22, 25, 22, 22, 22, 25, 22, 22], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            32.0,
            390.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_1",
        entity_type: "ZANA",
        position: (
            40.0,
            385.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_2",
        entity_type: "ZANA",
        position: (
            11.0,
            402.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            44.0,
            393.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            60.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            32.0,
            427.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            15.0,
            426.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_7",
        entity_type: "ZANA",
        position: (
            33.0,
            403.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_8",
        entity_type: "ZANA",
        position: (
            52.0,
            421.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANB_9",
        entity_type: "ZANB",
        position: (
            70.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            66,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANB_10",
        entity_type: "ZANB",
        position: (
            72.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            66,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNB_11",
        entity_type: "YNNB",
        position: (
            55.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_12",
        entity_type: "YASA",
        position: (
            41.0,
            412.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            4,
            1,
            1,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_13",
        entity_type: "YNN~",
        position: (
            21.0,
            416.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            7,
            67,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YNNC_14",
        entity_type: "YNNC",
        position: (
            33.0,
            408.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNB_15",
        entity_type: "YNNB",
        position: (
            45.0,
            420.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            58,
            45,
            58,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_16",
        entity_type: "YNNA",
        position: (
            3.0,
            414.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNB_17",
        entity_type: "YNNB",
        position: (
            72.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            52,
            25,
            73,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_18",
        entity_type: "YASA",
        position: (
            52.0,
            393.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_19",
        entity_type: "YASA",
        position: (
            45.0,
            386.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASB_20",
        entity_type: "YASB",
        position: (
            38.0,
            393.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            38,
            50,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASB_21",
        entity_type: "YASB",
        position: (
            52.0,
            424.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)