(
    name: ">EXOLON",
    width: 39,
    height: 27,
    spawn_point: (
        264.0,
        424.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 16, 0, 0, 0, 16, 16, 17, 16, 16, 16, 0, 16, 16, 16, 16, 16, 16, 17, 17, 17, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [16, 0, 16, 0, 16, 0, 16, 63, 0, 16, 16, 0, 0, 16, 17, 0, 0, 0, 16, 0, 0, 0, 0, 16, 16, 16, 0, 0, 0, 16, 0, 16, 0, 0, 0, 16, 0, 0, 16], [16, 0, 0, 0, 16, 0, 16, 0, 0, 0, 16, 16, 16, 16, 16, 18, 0, 18, 16, 0, 16, 16, 0, 0, 0, 0, 0, 16, 0, 16, 0, 16, 16, 0, 0, 16, 0, 0, 16], [16, 0, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 16, 16, 16, 16, 16, 0, 16, 0, 16, 0, 0, 16, 16, 36, 0, 16], [16, 0, 16, 0, 0, 0, 16, 0, 16, 16, 0, 16, 16, 16, 17, 16, 0, 16, 16, 16, 17, 0, 0, 16, 0, 0, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 0, 16], [16, 0, 16, 16, 16, 17, 16, 0, 16, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 17, 0, 0, 16, 0, 17, 0, 16, 0, 0, 0, 16, 0, 0, 16], [16, 0, 17, 0, 0, 0, 16, 0, 0, 0, 0, 16, 0, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 16, 16, 0, 16, 0, 16, 0, 16, 16, 0, 0, 16, 0, 36, 16], [16, 0, 16, 0, 16, 0, 16, 0, 16, 16, 0, 16, 0, 17, 0, 16, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 16, 0, 16, 0, 0, 16], [16, 0, 16, 0, 16, 16, 16, 0, 16, 16, 0, 16, 0, 16, 0, 16, 16, 16, 16, 16, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 0, 16, 0, 0, 0, 16, 0, 0, 16], [16, 0, 17, 0, 0, 0, 62, 0, 0, 0, 0, 17, 0, 16, 0, 16, 0, 0, 0, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 16, 16, 36, 0, 16], [16, 0, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 0, 16, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 0, 16, 16, 16, 16, 16, 0, 16, 0, 16, 0, 16, 0, 0, 16], [16, 0, 17, 16, 16, 0, 0, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 16], [16, 0, 0, 0, 16, 16, 0, 16, 63, 0, 0, 0, 0, 16, 17, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 62, 16, 16, 16, 62, 16], [16, 0, 0, 0, 0, 17, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16], [16, 0, 0, 0, 0, 16, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 16], [17, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 62, 16, 17, 16, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 0, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 16, 16, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 16], [16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 62, 16, 16, 0, 0, 0, 16, 16, 16, 16, 0, 16], [16, 0, 0, 0, 0, 16, 16, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 0, 0, 16, 16, 0, 0, 16, 0, 0, 0, 0, 16], [16, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 17, 0, 0, 0, 0, 0, 16, 16, 63, 16, 0, 16, 16, 16, 16], [16, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 16], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            56.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 30,
        behavior_params: (
            1,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNC_1",
        entity_type: "ZNNC",
        position: (
            26.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            67,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            64.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            37.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            40.0,
            417.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            42.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            60.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            72.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            18.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            2.0,
            404.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            18.0,
            415.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            14.0,
            429.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            16.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            16.0,
            429.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            18.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            16.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            18.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            64.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            62.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            52.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            70.0,
            401.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            60.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            53.0,
            401.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            32.0,
            390.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            5.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            2.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            10.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_27",
        entity_type: "ZNNA",
        position: (
            30.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_28",
        entity_type: "ZNNA",
        position: (
            36.0,
            415.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_29",
        entity_type: "ZNNA",
        position: (
            48.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_30",
        entity_type: "ZNNA",
        position: (
            56.0,
            415.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_31",
        entity_type: "ZNNA",
        position: (
            12.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_32",
        entity_type: "ZNNA",
        position: (
            12.0,
            393.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_33",
        entity_type: "ZNNA",
        position: (
            12.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_34",
        entity_type: "ZNNA",
        position: (
            12.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_35",
        entity_type: "ZNNA",
        position: (
            54.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 23,
        behavior_params: (
            1,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_36",
        entity_type: "ZNNA",
        position: (
            30.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 26,
        behavior_params: (
            1,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_37",
        entity_type: "ZNNA",
        position: (
            26.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 26,
        behavior_params: (
            1,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_38",
        entity_type: "ZNNA",
        position: (
            28.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 26,
        behavior_params: (
            1,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_39",
        entity_type: "YNNA",
        position: (
            58.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            2,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_40",
        entity_type: "YASA",
        position: (
            50.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            50,
            58,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_41",
        entity_type: "YASA",
        position: (
            5.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            23,
            45,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNSA_42",
        entity_type: "YNSA",
        position: (
            28.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            28,
            58,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_43",
        entity_type: "YNNA",
        position: (
            60.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            66,
            23,
            67,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_44",
        entity_type: "YNNA",
        position: (
            17.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            12,
            17,
            13,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_45",
        entity_type: "YNNA",
        position: (
            10.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            12,
            45,
            13,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_46",
        entity_type: "YNNA",
        position: (
            66.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            30,
            31,
            31,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_47",
        entity_type: "YNNA",
        position: (
            28.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            74,
            23,
            75,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_48",
        entity_type: "YNNA",
        position: (
            72.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            68,
            29,
            69,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            74.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNB_50",
        entity_type: "YNNB",
        position: (
            8.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            54,
            41,
            54,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_51",
        entity_type: "YNNA",
        position: (
            40.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNSA_52",
        entity_type: "YNSA",
        position: (
            56.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            1,
            13,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNSA_53",
        entity_type: "YNSA",
        position: (
            66.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            3,
            27,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_54",
        entity_type: "YNNA",
        position: (
            10.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_55",
        entity_type: "YASA",
        position: (
            16.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            16,
            64,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_56",
        entity_type: "YASA",
        position: (
            14.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            14,
            44,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_57",
        entity_type: "YASA",
        position: (
            46.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            25,
            41,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_58",
        entity_type: "YASA",
        position: (
            41.0,
            402.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_59",
        entity_type: "YASA",
        position: (
            50.0,
            393.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            50,
            58,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_60",
        entity_type: "YASA",
        position: (
            24.0,
            403.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            29,
            45,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_61",
        entity_type: "YNNA",
        position: (
            28.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            0,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_62",
        entity_type: "YASA",
        position: (
            32.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            27,
            35,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_63",
        entity_type: "YNNA",
        position: (
            72.0,
            389.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)