(
    name: ">FIFO",
    width: 39,
    height: 27,
    spawn_point: (
        280.0,
        240.0,
    ),
    background_image: None,
    tilemap: [[30, 30, 30, 30, 30, 33, 30, 30, 30, 33, 30, 33, 30, 33, 30, 33, 30, 30, 33, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 35, 34, 35, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 33, 0, 30, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 30], [34, 34, 35, 0, 0, 41, 34, 0, 0, 0, 34, 0, 30, 30, 33, 30, 0, 0, 0, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 30], [34, 0, 0, 0, 41, 35, 0, 34, 0, 0, 34, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 30, 30, 30, 33, 30, 33, 30, 33, 30, 33, 30, 33, 30, 33], [35, 0, 0, 41, 36, 0, 0, 0, 0, 0, 34, 0, 33, 27, 0, 0, 0, 0, 33, 30, 0, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [34, 0, 0, 34, 0, 0, 0, 35, 34, 0, 35, 0, 30, 30, 0, 0, 30, 0, 0, 0, 0, 30, 0, 22, 22, 22, 25, 22, 22, 22, 22, 25, 22, 25, 22, 25, 22, 22, 22], [34, 0, 0, 41, 35, 0, 0, 0, 34, 0, 34, 0, 30, 0, 30, 0, 0, 0, 0, 0, 0, 30, 0, 25, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 22], [34, 0, 0, 34, 0, 0, 0, 41, 34, 0, 34, 0, 33, 0, 0, 0, 0, 0, 30, 33, 33, 30, 0, 22, 0, 0, 22, 22, 22, 22, 0, 0, 0, 0, 0, 0, 0, 0, 25], [35, 0, 0, 0, 35, 0, 0, 34, 34, 0, 34, 0, 30, 0, 30, 33, 60, 0, 60, 0, 0, 0, 42, 22, 0, 0, 0, 0, 0, 0, 0, 22, 22, 22, 22, 0, 0, 0, 22], [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 33, 33, 30, 0, 60, 0, 60, 0, 0, 0, 22, 25, 0, 22, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25], [34, 0, 0, 34, 34, 34, 34, 0, 0, 0, 34, 0, 0, 0, 0, 60, 60, 62, 60, 60, 0, 42, 22, 44, 0, 22, 0, 0, 22, 0, 22, 22, 22, 22, 44, 0, 22, 0, 25], [34, 34, 0, 0, 0, 0, 34, 40, 0, 0, 34, 35, 34, 60, 60, 60, 0, 0, 0, 60, 60, 60, 44, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 22], [0, 34, 0, 0, 0, 0, 0, 35, 34, 34, 0, 0, 0, 0, 0, 62, 0, 0, 0, 62, 0, 0, 0, 0, 0, 22, 0, 0, 22, 44, 0, 0, 0, 0, 0, 0, 22, 0, 25], [0, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 60, 60, 60, 0, 0, 0, 60, 60, 60, 43, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22], [0, 0, 34, 34, 35, 34, 34, 34, 34, 34, 35, 35, 34, 0, 0, 60, 60, 0, 60, 60, 0, 45, 22, 25, 22, 22, 25, 22, 22, 22, 25, 22, 25, 22, 22, 43, 0, 0, 25], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 22, 25, 0, 45, 22], [0, 0, 0, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 16, 60, 60, 60, 0, 60, 60, 60, 16, 16, 16, 16, 17, 16, 16, 16, 17, 16, 16, 16, 16, 45, 22, 0, 0, 22], [0, 16, 17, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 22, 0, 0, 22], [0, 16, 0, 0, 0, 16, 0, 16, 16, 0, 16, 16, 0, 17, 0, 0, 16, 16, 16, 0, 0, 16, 0, 16, 16, 16, 16, 17, 16, 16, 16, 16, 0, 0, 16, 22, 0, 45, 22], [0, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 16, 25, 0, 0, 22], [0, 16, 0, 16, 0, 16, 16, 0, 16, 16, 0, 16, 17, 16, 16, 16, 18, 0, 18, 16, 16, 16, 16, 16, 16, 16, 0, 16, 0, 0, 0, 16, 17, 16, 17, 22, 0, 0, 22], [0, 16, 0, 16, 0, 0, 0, 0, 16, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 16, 0, 0, 0, 16, 22, 0, 45, 22], [0, 16, 0, 16, 0, 0, 0, 0, 16, 0, 0, 0, 16, 16, 0, 0, 0, 0, 0, 0, 0, 16, 17, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 16, 22, 43, 0, 22], [0, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 17, 16, 16, 16, 22, 25, 22, 25], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNN!_0",
        entity_type: "ZNN!",
        position: (
            28.0,
            389.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_1",
        entity_type: "ZNN!",
        position: (
            2.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            250,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            26.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 29,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            42.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 29,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            62.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            70,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            73.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            70,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            73.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            70,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            10.0,
            431.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            70,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNa_8",
        entity_type: "ZNNa",
        position: (
            65.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            97,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_9",
        entity_type: "ZNN!",
        position: (
            2.0,
            427.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_10",
        entity_type: "ZNN!",
        position: (
            66.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_11",
        entity_type: "ZNN!",
        position: (
            26.0,
            426.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_12",
        entity_type: "ZNN!",
        position: (
            36.0,
            428.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_13",
        entity_type: "ZNN!",
        position: (
            52.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_14",
        entity_type: "ZNN!",
        position: (
            66.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_15",
        entity_type: "ZNN!",
        position: (
            0.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_16",
        entity_type: "ZNN!",
        position: (
            18.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_17",
        entity_type: "ZNN!",
        position: (
            56.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_18",
        entity_type: "YNNA",
        position: (
            74.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            3,
            16,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_19",
        entity_type: "YNNA",
        position: (
            12.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_20",
        entity_type: "YNN~",
        position: (
            56.0,
            389.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            1,
            27,
            27,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YNSA_21",
        entity_type: "YNSA",
        position: (
            66.0,
            391.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_22",
        entity_type: "YNNA",
        position: (
            34.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            3,
            0,
            14,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_23",
        entity_type: "YNNA",
        position: (
            4.0,
            389.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            38,
            23,
            38,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_24",
        entity_type: "YNNA",
        position: (
            74.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            34,
            19,
            34,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_25",
        entity_type: "YNNA",
        position: (
            26.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            30,
            23,
            30,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_26",
        entity_type: "YNN~",
        position: (
            0.0,
            401.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            2,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YNN!_27",
        entity_type: "YNN!",
        position: (
            12.0,
            427.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            97,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNa_28",
        entity_type: "YNNa",
        position: (
            73.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            8,
            64,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_29",
        entity_type: "YASA",
        position: (
            40.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            28,
            40,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_30",
        entity_type: "YASA",
        position: (
            74.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            12,
            27,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_31",
        entity_type: "YASA",
        position: (
            10.0,
            425.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            10,
            18,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS@_32",
        entity_type: "YAS@",
        position: (
            30.0,
            403.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_33",
        entity_type: "YASA",
        position: (
            34.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            3,
            17,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_34",
        entity_type: "YNNA",
        position: (
            42.0,
            427.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            6.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)