(
    name: ">COBWEB",
    width: 39,
    height: 27,
    spawn_point: (
        24.0,
        56.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 39, 0, 0, 0, 18, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 0, 34, 0, 0, 0, 16, 0, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 0, 34, 34, 0, 16, 16, 0, 34, 34, 34, 0, 0, 0, 26, 0, 0, 0, 0], [0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 35, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 35, 34, 34, 34, 34], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 34, 34, 16, 17, 16, 16, 0], [19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 41, 34, 37, 35, 35, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 16, 34, 34, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [33, 29, 32, 0, 31, 19, 20, 22, 22, 21, 19, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [33, 33, 30, 33, 30, 33, 22, 22, 22, 25, 25, 25, 22, 25, 21, 19, 19, 19, 19, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 19, 20, 22, 22, 21, 19, 24, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 19, 19, 19, 19, 20, 22, 25, 25, 22, 25, 22, 22, 22, 22, 22, 22, 22, 21, 24, 0, 0, 26, 0, 26, 0, 0, 0], [22, 22, 22, 25, 22, 25, 22, 22, 22, 25, 22, 25, 25, 22, 22, 22, 25, 22, 22, 25, 22, 22, 22, 22, 22, 22, 25, 22, 22, 22, 22, 25, 33, 30, 33, 33, 33, 33, 33], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            74.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            72.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            50.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            46.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            6.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            0.0,
            410.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            6.0,
            406.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            0.0,
            402.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            6.0,
            398.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            40.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            42.0,
            388.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            10.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_12",
        entity_type: "YNNA",
        position: (
            40.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_13",
        entity_type: "YNNA",
        position: (
            56.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_14",
        entity_type: "YNN~",
        position: (
            0.0,
            385.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YASA_15",
        entity_type: "YASA",
        position: (
            38.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            4,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_16",
        entity_type: "YASA",
        position: (
            36.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            31,
            40,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_17",
        entity_type: "YASA",
        position: (
            60.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            60,
            76,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_18",
        entity_type: "YASA",
        position: (
            37.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)