(
    name: ">POZITRON",
    width: 39,
    height: 27,
    spawn_point: (
        16.0,
        56.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [25, 0, 22, 0, 25, 0, 0, 0, 0, 0, 0, 0, 60, 0, 60, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 22, 25, 22, 22, 0, 0, 0, 0, 0, 0, 0, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 51, 51, 51, 51, 53, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 20, 22, 0, 46, 46, 46, 0, 0, 0, 60, 0, 0, 60, 60, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0], [25, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 21, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 60, 60, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 0, 22, 0, 0, 0, 0, 46, 46, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 50, 50, 0, 0, 0, 0, 0], [25, 0, 0, 20, 25, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 21, 0, 0, 25, 0, 0, 46, 0, 46, 46, 0, 60, 60, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 0], [25, 0, 0, 20, 25, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 21, 0, 0, 25, 0, 0, 0, 46, 0, 0, 0, 60, 60, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 0, 0, 0, 0, 0], [22, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 0, 0, 20, 22, 0, 46, 0, 0, 46, 0, 0, 60, 0, 0, 60, 60, 0, 0, 0, 0, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [25, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 60, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 46, 0, 46, 46, 46, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 56, 57, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 25, 25, 22, 25, 22, 22, 25, 25, 22], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 25, 25, 25, 25, 25, 44, 0, 0, 0, 0, 0, 0, 41, 39], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 54, 63, 0, 0, 0, 0, 0, 0, 42, 25, 22, 22, 25, 25, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 37, 35], [25, 25, 25, 25, 25, 22, 25, 25, 22, 25, 25, 22, 22, 25, 22, 25, 22, 25, 25, 25, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 34, 35, 35], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZAN!_0",
        entity_type: "ZAN!",
        position: (
            53.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            32.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            8.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            53.0,
            410.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            73.0,
            410.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            76.0,
            392.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            12.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            18.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_8",
        entity_type: "ZNN!",
        position: (
            46.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_9",
        entity_type: "ZNN!",
        position: (
            46.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_10",
        entity_type: "ZNN!",
        position: (
            46.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_11",
        entity_type: "ZNN!",
        position: (
            45.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_12",
        entity_type: "ZNN!",
        position: (
            43.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_13",
        entity_type: "ZNN!",
        position: (
            48.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_14",
        entity_type: "ZNN!",
        position: (
            50.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_15",
        entity_type: "ZNN!",
        position: (
            34.0,
            418.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_16",
        entity_type: "ZNN!",
        position: (
            34.0,
            412.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_17",
        entity_type: "ZNN!",
        position: (
            34.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_18",
        entity_type: "ZNN!",
        position: (
            10.0,
            418.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_19",
        entity_type: "ZNN!",
        position: (
            10.0,
            412.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_20",
        entity_type: "ZNN!",
        position: (
            10.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_21",
        entity_type: "ZNN!",
        position: (
            72.0,
            423.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_22",
        entity_type: "ZNN!",
        position: (
            27.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_23",
        entity_type: "ZNN!",
        position: (
            62.0,
            391.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_24",
        entity_type: "ZNN!",
        position: (
            21.0,
            392.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_25",
        entity_type: "ZNN!",
        position: (
            62.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            500,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_26",
        entity_type: "ZNN!",
        position: (
            2.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_27",
        entity_type: "ZNN!",
        position: (
            2.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_28",
        entity_type: "ZNN!",
        position: (
            6.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_29",
        entity_type: "ZNN!",
        position: (
            6.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_30",
        entity_type: "ZNN!",
        position: (
            2.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_31",
        entity_type: "ZNN!",
        position: (
            6.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_32",
        entity_type: "ZNN!",
        position: (
            64.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            500,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_33",
        entity_type: "ZNN!",
        position: (
            26.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_34",
        entity_type: "ZNN!",
        position: (
            30.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_35",
        entity_type: "ZNN!",
        position: (
            30.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_36",
        entity_type: "ZNN!",
        position: (
            26.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_37",
        entity_type: "ZNN!",
        position: (
            30.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_38",
        entity_type: "ZNN!",
        position: (
            27.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_39",
        entity_type: "ZNN!",
        position: (
            29.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_40",
        entity_type: "ZNN!",
        position: (
            31.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_41",
        entity_type: "ZNN!",
        position: (
            33.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_42",
        entity_type: "ZNN!",
        position: (
            35.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_43",
        entity_type: "ZNN!",
        position: (
            37.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_44",
        entity_type: "ZNN!",
        position: (
            40.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_45",
        entity_type: "ZNN!",
        position: (
            42.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_46",
        entity_type: "ZNN!",
        position: (
            44.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_47",
        entity_type: "ZNN!",
        position: (
            46.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_48",
        entity_type: "YASA",
        position: (
            75.0,
            391.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            4,
            2,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN!_49",
        entity_type: "YNN!",
        position: (
            59.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            59,
            66,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN!_50",
        entity_type: "YNN!",
        position: (
            26.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN!_51",
        entity_type: "YNN!",
        position: (
            16.0,
            424.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_52",
        entity_type: "YNN~",
        position: (
            26.0,
            429.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            2,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YNN~_53",
        entity_type: "YNN~",
        position: (
            21.0,
            387.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            1,
            30,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YNN~_54",
        entity_type: "YNN~",
        position: (
            22.0,
            424.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            6,
            20,
            45,
            23,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YAS!_55",
        entity_type: "YAS!",
        position: (
            34.0,
            425.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            7,
            37,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_56",
        entity_type: "YAS!",
        position: (
            10.0,
            396.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            7,
            36,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_57",
        entity_type: "YAS!",
        position: (
            16.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            5,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_58",
        entity_type: "YAS!",
        position: (
            24.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            24,
            36,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_59",
        entity_type: "YAS!",
        position: (
            44.0,
            430.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_60",
        entity_type: "YAS!",
        position: (
            40.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            40,
            75,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YAS!_61",
        entity_type: "YAS!",
        position: (
            63.0,
            410.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)