(
    name: ">DISPLAY",
    width: 39,
    height: 27,
    spawn_point: (
        616.0,
        216.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0], [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0], [16, 16, 0, 16, 16, 16, 16, 16, 16, 17, 16, 16, 16, 16, 16, 16, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16], [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 16, 16, 16, 0, 16, 0, 16, 16, 16, 16, 0, 0, 0, 16, 16, 16, 0, 16, 0, 0, 16, 0, 0, 16], [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 16, 0, 0, 16, 16, 0, 16], [16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 16, 0, 16, 0, 0, 16, 0, 0, 16], [16, 0, 16, 0, 0, 0, 18, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 16, 17, 16, 16, 16, 16, 16, 17, 16, 16, 16, 17, 0, 16, 16, 16, 0, 0, 16, 0, 16, 17], [16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 16], [16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 17, 0, 16, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 16, 16, 16, 0, 16, 16, 0, 16, 0, 16, 16, 0, 16], [16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 16], [17, 16, 16, 0, 16, 16, 16, 16, 16, 16, 16, 16, 0, 16, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 0, 0, 16, 0, 16, 0, 0, 16, 0, 0, 0, 0, 16], [0, 0, 16, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 0, 16, 16, 17, 16, 16, 16, 16, 16, 18], [34, 34, 34, 0, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34, 34, 34, 0, 0], [34, 34, 34, 34, 0, 34, 34, 34, 34, 34, 34, 34, 0, 34, 34, 34, 34, 34, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 0, 34, 34, 39], [0, 0, 0, 34, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 0, 34, 34, 34, 34, 34, 34, 35, 34, 34, 34, 0, 35, 0, 34, 0, 34, 0, 0], [35, 34, 34, 34, 35, 34, 34, 34, 34, 34, 34, 0, 34, 0, 34, 34, 34, 35, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 0, 34, 0, 34, 0, 0], [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 0, 0, 0, 0, 34, 0, 34, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34, 0, 34, 0, 34, 34, 34], [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 0, 0, 0, 34], [34, 39, 39, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34, 34, 34, 0, 34], [34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34], [35, 34, 34, 35, 34, 36, 36, 36, 36, 36, 34, 34, 34, 0, 0, 0, 0, 0, 34, 0, 0, 0, 34, 0, 34, 34, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 0, 34], [0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34], [0, 0, 0, 0, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            28.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 23,
        behavior_params: (
            1,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            74.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            22.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            36.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            12.0,
            401.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            40.0,
            427.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            70.0,
            429.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNND_7",
        entity_type: "ZNND",
        position: (
            0.0,
            409.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            68,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            10.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            2.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            72.0,
            425.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            58.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            40.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            12.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            14.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            2.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_16",
        entity_type: "ZANA",
        position: (
            10.0,
            387.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            40,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_17",
        entity_type: "YNNA",
        position: (
            32.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_18",
        entity_type: "YNNA",
        position: (
            70.0,
            403.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            3,
            13,
            10,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_19",
        entity_type: "YNNA",
        position: (
            2.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            67,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNC_20",
        entity_type: "YNNC",
        position: (
            62.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_21",
        entity_type: "YNNA",
        position: (
            58.0,
            423.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            3,
            2,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_22",
        entity_type: "YNNA",
        position: (
            12.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            10,
            43,
            18,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_23",
        entity_type: "YASA",
        position: (
            6.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            6,
            20,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_24",
        entity_type: "YASA",
        position: (
            17.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            6,
            17,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_25",
        entity_type: "YASA",
        position: (
            52.0,
            421.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            37,
            52,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_26",
        entity_type: "YASA",
        position: (
            8.0,
            392.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            35,
            40,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_27",
        entity_type: "YASA",
        position: (
            10.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            35,
            40,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNC_28",
        entity_type: "YNNC",
        position: (
            20.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)