(
    name: ">COOL",
    width: 39,
    height: 26,
    spawn_point: (
        56.0,
        40.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 50, 37, 0, 34, 0, 38, 0, 0, 50, 50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 34, 34, 34, 34, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [50, 0, 0, 0, 34, 34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 36, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 54, 0, 54, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 52, 34, 0, 34, 53, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 54, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 51, 51, 51, 51, 51, 51, 51, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 46, 46, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 50, 50, 51, 51, 0, 0, 51, 51, 50, 50, 0, 0, 0, 54, 0, 0, 0, 47, 46, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 54, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 50, 52, 0, 54, 46, 46, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 49, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 50, 50, 50, 0, 0, 0, 0, 0, 54, 0, 0, 0, 47, 46, 54, 22, 22, 22, 25, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 54, 0, 22, 0, 0, 45, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 55, 59, 59, 59, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 46, 46, 0, 0, 0, 54, 22, 44, 0, 0, 0, 45, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [55, 56, 0, 0, 0, 57, 58, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 45, 43, 0, 0, 0, 0, 61, 61, 61, 61, 0], [56, 60, 60, 60, 60, 60, 57, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 54, 0, 47, 46, 54, 53, 50, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 60, 0, 0, 0, 60, 0, 0, 50, 50, 50, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 54, 0, 0, 51, 51, 0, 51, 0, 0, 42, 22, 22, 43, 0, 0, 0, 0, 0], [0, 60, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 62, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 42, 44, 0, 0, 45, 43, 0, 0, 0, 0], [0, 60, 0, 0, 0, 62, 0, 0, 0, 0, 0, 23, 19, 19, 20, 25, 22, 25, 22, 25, 25, 22, 21, 19, 19, 24, 0, 0, 42, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0], [22, 25, 22, 25, 22, 22, 21, 20, 25, 25, 25, 25, 22, 25, 22, 22, 25, 22, 22, 22, 22, 25, 25, 22, 22, 22, 25, 22, 22, 21, 19, 19, 19, 19, 19, 19, 19, 19, 19], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            0.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNX_1",
        entity_type: "ZNNX",
        position: (
            40.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            88,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            10.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 23,
        behavior_params: (
            1,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            51.0,
            369.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            44.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            46.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            48.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            44.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            48.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            4.0,
            380.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            8.0,
            380.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZAND_11",
        entity_type: "ZAND",
        position: (
            8.0,
            377.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            68,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZAND_12",
        entity_type: "ZAND",
        position: (
            4.0,
            377.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            68,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            32.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            34.0,
            403.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            41.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            39.0,
            403.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            36.0,
            401.0,
        ),
        sprite_id: 1,
        behavior_type: 22,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            14.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            10.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            6.0,
            409.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            26.0,
            370.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            49.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            74.0,
            381.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            1,
            3,
            150,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZANA_24",
        entity_type: "ZANA",
        position: (
            44.0,
            373.0,
        ),
        sprite_id: 2,
        behavior_type: 9,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNC_25",
        entity_type: "YNNC",
        position: (
            44.0,
            391.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            70,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNF_26",
        entity_type: "YNNF",
        position: (
            32.0,
            371.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNC_27",
        entity_type: "YNNC",
        position: (
            63.0,
            375.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            8,
            33,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_28",
        entity_type: "YNNA",
        position: (
            39.0,
            372.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_29",
        entity_type: "YNNA",
        position: (
            39.0,
            386.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNF_30",
        entity_type: "YNNF",
        position: (
            6.0,
            403.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            12,
            15,
            14,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_31",
        entity_type: "YNNA",
        position: (
            60.0,
            368.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            1,
            6,
            45,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_32",
        entity_type: "YNNA",
        position: (
            44.0,
            381.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNB_33",
        entity_type: "YNNB",
        position: (
            13.0,
            390.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            67,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_34",
        entity_type: "YNNA",
        position: (
            4.0,
            373.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            10,
            47,
            10,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            14.0,
            403.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            44,
            35,
            47,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_36",
        entity_type: "YNNA",
        position: (
            6.0,
            377.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            68,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNF_37",
        entity_type: "YNNF",
        position: (
            74.0,
            379.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            6,
            36,
            7,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_38",
        entity_type: "YNNA",
        position: (
            40.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNND_39",
        entity_type: "YNND",
        position: (
            32.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_40",
        entity_type: "YASA",
        position: (
            12.0,
            373.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            43,
            48,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_41",
        entity_type: "YASA",
        position: (
            10.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            0,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_42",
        entity_type: "YASA",
        position: (
            62.0,
            368.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            62,
            75,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_43",
        entity_type: "YASA",
        position: (
            30.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            30,
            42,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_44",
        entity_type: "YASA",
        position: (
            17.0,
            390.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            8,
            17,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_45",
        entity_type: "YASA",
        position: (
            51.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_46",
        entity_type: "YASA",
        position: (
            62.0,
            400.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_47",
        entity_type: "YASA",
        position: (
            49.0,
            378.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            1,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_48",
        entity_type: "YASA",
        position: (
            11.0,
            386.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            2,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)