(
    name: ">DOLAR",
    width: 39,
    height: 27,
    spawn_point: (
        592.0,
        152.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [61, 0, 0, 61, 61, 61, 61, 61, 61, 0, 0, 61, 61, 61, 61, 61, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 69, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 69, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 69, 0, 0, 0, 0], [0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 69, 0], [65, 65, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [68, 67, 67, 0, 0, 0, 0, 41, 34, 36, 61, 61, 61, 0, 61, 61, 61, 61, 61, 61, 39, 61, 61, 61, 61, 61, 61, 0, 0, 0, 61, 61, 61, 36, 34, 34, 0, 0, 0], [67, 67, 67, 0, 0, 0, 41, 35, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [67, 67, 67, 0, 0, 41, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [67, 67, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [67, 67, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [18, 16, 16, 16, 17, 16, 17, 16, 16, 16, 16, 16, 16, 0, 0, 16, 16, 17, 16, 16, 0, 16, 16, 16, 17, 66, 16, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 18], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [64, 64, 64, 64, 64, 65, 64, 64, 64, 64, 65, 64, 64, 64, 64, 64, 65, 64, 64, 64, 64, 64, 64, 64, 65, 64, 64, 64, 65, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64], [67, 67, 67, 67, 67, 68, 67, 67, 67, 67, 68, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 67, 67, 67, 67], [16, 16, 16, 16, 17, 66, 16, 16, 17, 16, 66, 16, 16, 16, 17, 16, 16, 17, 16, 16, 16, 16, 16, 16, 66, 16, 16, 16, 16, 17, 16, 16, 16, 16, 66, 16, 16, 16, 16], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            2.0,
            420.0,
        ),
        sprite_id: 1,
        behavior_type: 34,
        behavior_params: (
            1,
            3,
            300,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_1",
        entity_type: "ZNN!",
        position: (
            4.0,
            399.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_2",
        entity_type: "ZNN!",
        position: (
            40.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_3",
        entity_type: "ZNN!",
        position: (
            26.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_4",
        entity_type: "ZNN!",
        position: (
            28.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_5",
        entity_type: "ZNN!",
        position: (
            54.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_6",
        entity_type: "ZNN!",
        position: (
            56.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_7",
        entity_type: "ZNN!",
        position: (
            58.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_8",
        entity_type: "ZNN!",
        position: (
            40.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_9",
        entity_type: "ZNN!",
        position: (
            64.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_10",
        entity_type: "ZNN!",
        position: (
            46.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_11",
        entity_type: "ZNN!",
        position: (
            48.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_12",
        entity_type: "ZNN!",
        position: (
            50.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_13",
        entity_type: "ZNN!",
        position: (
            52.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_14",
        entity_type: "ZNN!",
        position: (
            26.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_15",
        entity_type: "ZNN!",
        position: (
            28.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_16",
        entity_type: "ZNN!",
        position: (
            30.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_17",
        entity_type: "ZNN!",
        position: (
            40.0,
            418.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_18",
        entity_type: "ZNN!",
        position: (
            54.0,
            418.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_19",
        entity_type: "ZNN!",
        position: (
            67.0,
            412.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_20",
        entity_type: "ZNN!",
        position: (
            49.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_21",
        entity_type: "ZNN!",
        position: (
            13.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_22",
        entity_type: "ZNN!",
        position: (
            0.0,
            410.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNN!_23",
        entity_type: "ZNN!",
        position: (
            21.0,
            422.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            33,
            3,
            20,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_24",
        entity_type: "YNNA",
        position: (
            14.0,
            401.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNN~_25",
        entity_type: "YNN~",
        position: (
            76.0,
            397.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            2,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ), (
        id: "YASA_26",
        entity_type: "YASA",
        position: (
            6.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            6,
            75,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_27",
        entity_type: "YASA",
        position: (
            16.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            17,
            24,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_28",
        entity_type: "YASA",
        position: (
            32.0,
            418.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            32,
            56,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_29",
        entity_type: "YASA",
        position: (
            46.0,
            414.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_30",
        entity_type: "YASA",
        position: (
            37.0,
            427.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            12,
            1,
            3,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_31",
        entity_type: "YASA",
        position: (
            20.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            20,
            64,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_32",
        entity_type: "YASA",
        position: (
            70.0,
            417.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            15,
            25,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_33",
        entity_type: "YASA",
        position: (
            0.0,
            393.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            0,
            76,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YASA_34",
        entity_type: "YASA",
        position: (
            40.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            40,
            73,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            47.0,
            393.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_36",
        entity_type: "YNNA",
        position: (
            76.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_37",
        entity_type: "YNNA",
        position: (
            2.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)