(
    name: ">RULES",
    width: 39,
    height: 27,
    spawn_point: (280, 152),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1, 22,  1,  1,  1, 23,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0],
        [ 0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  0,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  0,  8,  8,  8,  0,  0,  0,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0, 32,  0,  0,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0, 31,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 32,  0,  0,  0,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 32,  0,  0,  0,  0,  0,  0,  8,  8,  0,  0,  8,  0,  0,  0,  8,  0,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 31,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 32,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0, 50,  0,  0,  0,  0, 31,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNC_0",
        entity_type: "ZNNC",
        position: (
            32.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNB_1",
        entity_type: "ZNNB",
        position: (
            70.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_2",
        entity_type: "ZNNB",
        position: (
            70.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_3",
        entity_type: "ZNNB",
        position: (
            72.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_4",
        entity_type: "ZNNB",
        position: (
            72.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_5",
        entity_type: "ZNNB",
        position: (
            72.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_6",
        entity_type: "ZNNB",
        position: (
            74.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_7",
        entity_type: "ZNNB",
        position: (
            74.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_8",
        entity_type: "ZNNB",
        position: (
            74.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_9",
        entity_type: "ZNNB",
        position: (
            76.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_10",
        entity_type: "ZNNB",
        position: (
            76.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_11",
        entity_type: "ZNNB",
        position: (
            76.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            66,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNC_12",
        entity_type: "ZNNC",
        position: (
            34.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_13",
        entity_type: "ZNNC",
        position: (
            36.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_14",
        entity_type: "ZNNC",
        position: (
            36.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_15",
        entity_type: "ZNNC",
        position: (
            34.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_16",
        entity_type: "ZNNC",
        position: (
            32.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_17",
        entity_type: "ZNNC",
        position: (
            32.0,
            416.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_18",
        entity_type: "ZNNC",
        position: (
            34.0,
            416.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_19",
        entity_type: "ZNNC",
        position: (
            36.0,
            416.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            67,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            28.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            30.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            32.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            34.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            36.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            38.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            40.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YAS!_27",
        entity_type: "YAS!",
        position: (
            40.0,
            387.0,
        ),
        sprite_id: 6,
        behavior_type: 9,
        behavior_params: (
            2,
            28,
            40,
            3,
            0,
            0,
            0,
        ),
        room: 33,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('!'),
            ),
        )),
    ),
    (
        id: "YNN~_28",
        entity_type: "YNN~",
        position: (
            34.0,
            391.0,
        ),
        sprite_id: 6,
        behavior_type: 10,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_29",
        entity_type: "YNNA",
        position: (
            6.0,
            387.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            8,
            33,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YAN!_30",
        entity_type: "YAN!",
        position: (
            1.0,
            392.0,
        ),
        sprite_id: 6,
        behavior_type: 7,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 33,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('!'),
            ),
        )),
    ),
    (
        id: "YAN!_31",
        entity_type: "YAN!",
        position: (
            54.0,
            397.0,
        ),
        sprite_id: 6,
        behavior_type: 7,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 33,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('!'),
            ),
        )),
    ),
    (
        id: "YAN!_32",
        entity_type: "YAN!",
        position: (
            4.0,
            390.0,
        ),
        sprite_id: 6,
        behavior_type: 7,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 33,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('!'),
            ),
        )),
    ),
    (
        id: "YNNA_33",
        entity_type: "YNNA",
        position: (
            0.0,
            399.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            6,
            8,
            45,
            8,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_34",
        entity_type: "YNNA",
        position: (
            70.0,
            387.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            76.0,
            399.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            6,
            68,
            45,
            68,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_36",
        entity_type: "YNNA",
        position: (
            29.0,
            412.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            67,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNC_37",
        entity_type: "YNNC",
        position: (
            39.0,
            412.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            6,
            30,
            10,
            31,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "YASA_38",
        entity_type: "YASA",
        position: (
            26.0,
            422.0,
        ),
        sprite_id: 6,
        behavior_type: 8,
        behavior_params: (
            5,
            2,
            1,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300),
)