(
    name: ">BABYLON",
    width: 39,
    height: 27,
    spawn_point: (2064, 40),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11],
        [ 9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [23,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 22],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [ 8,  8,  8,  8, 44, 31, 44,  8,  8,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNG_0",
        entity_type: "ZNNG",
        position: (
            -216.0,
            -8.0,
        ),
        sprite_id: 17,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_1",
        entity_type: "ZNNG",
        position: (
            -248.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_2",
        entity_type: "ZNNG",
        position: (
            -216.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_3",
        entity_type: "ZNNG",
        position: (
            160.0,
            -8.0,
        ),
        sprite_id: 17,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_4",
        entity_type: "ZNNG",
        position: (
            -216.0,
            -104.0,
        ),
        sprite_id: 16,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_5",
        entity_type: "ZNNG",
        position: (
            -144.0,
            -104.0,
        ),
        sprite_id: 16,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_6",
        entity_type: "ZNNG",
        position: (
            16.0,
            -104.0,
        ),
        sprite_id: 16,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_7",
        entity_type: "ZNNG",
        position: (
            160.0,
            -104.0,
        ),
        sprite_id: 16,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_8",
        entity_type: "ZNNG",
        position: (
            -184.0,
            -192.0,
        ),
        sprite_id: 11,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_9",
        entity_type: "ZNNG",
        position: (
            -184.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_10",
        entity_type: "ZNNG",
        position: (
            16.0,
            -192.0,
        ),
        sprite_id: 11,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_11",
        entity_type: "ZNNG",
        position: (
            -152.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_12",
        entity_type: "ZNNG",
        position: (
            184.0,
            -192.0,
        ),
        sprite_id: 11,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_13",
        entity_type: "ZNNG",
        position: (
            -120.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_14",
        entity_type: "ZNNG",
        position: (
            -96.0,
            96.0,
        ),
        sprite_id: 15,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_15",
        entity_type: "ZNNG",
        position: (
            -176.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_16",
        entity_type: "ZNNG",
        position: (
            -144.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_17",
        entity_type: "ZNNG",
        position: (
            -112.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_18",
        entity_type: "ZNNG",
        position: (
            -80.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_19",
        entity_type: "ZNNG",
        position: (
            0.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_20",
        entity_type: "ZNNG",
        position: (
            24.0,
            -8.0,
        ),
        sprite_id: 14,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_21",
        entity_type: "ZNNG",
        position: (
            -280.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_22",
        entity_type: "ZNNG",
        position: (
            -264.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_23",
        entity_type: "ZNNG",
        position: (
            -248.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_24",
        entity_type: "ZNNG",
        position: (
            -184.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_25",
        entity_type: "ZNNG",
        position: (
            -168.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_26",
        entity_type: "ZNNG",
        position: (
            -112.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_27",
        entity_type: "ZNNG",
        position: (
            -96.0,
            -104.0,
        ),
        sprite_id: 13,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANG_28",
        entity_type: "ZANG",
        position: (
            40.0,
            96.0,
        ),
        sprite_id: 6,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANF_29",
        entity_type: "ZANF",
        position: (
            120.0,
            96.0,
        ),
        sprite_id: 6,
        behavior_type: Static,
        behavior_params: Static,
        room: 70,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
    (
        id: "ZNNG_30",
        entity_type: "ZNNG",
        position: (
            -168.0,
            -192.0,
        ),
        sprite_id: 12,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_31",
        entity_type: "ZNNG",
        position: (
            -152.0,
            -192.0,
        ),
        sprite_id: 12,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_32",
        entity_type: "ZNNG",
        position: (
            -136.0,
            -192.0,
        ),
        sprite_id: 12,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_33",
        entity_type: "ZNNG",
        position: (
            72.0,
            -192.0,
        ),
        sprite_id: 12,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_34",
        entity_type: "ZNNG",
        position: (
            88.0,
            -192.0,
        ),
        sprite_id: 12,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_35",
        entity_type: "ZNNG",
        position: (
            288.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_36",
        entity_type: "ZNNG",
        position: (
            272.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_37",
        entity_type: "ZNNG",
        position: (
            256.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_38",
        entity_type: "ZNNG",
        position: (
            240.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_39",
        entity_type: "ZNNG",
        position: (
            224.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_40",
        entity_type: "ZNNG",
        position: (
            208.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_41",
        entity_type: "ZNNG",
        position: (
            192.0,
            -8.0,
        ),
        sprite_id: 2,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_42",
        entity_type: "ZNNG",
        position: (
            112.0,
            -8.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_43",
        entity_type: "ZNNG",
        position: (
            120.0,
            -104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_44",
        entity_type: "ZNNG",
        position: (
            192.0,
            -104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_45",
        entity_type: "ZNNG",
        position: (
            208.0,
            -104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_46",
        entity_type: "ZNNG",
        position: (
            96.0,
            -104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_47",
        entity_type: "ZNNG",
        position: (
            -8.0,
            -104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 3,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "YASA_48",
        entity_type: "YASA",
        position: (
            -256.0,
            -192.0,
        ),
        sprite_id: 3,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 6,
            right_bound: 69,
            speed: 3,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            -288.0,
            -192.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 66,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNB_50",
        entity_type: "YNNB",
        position: (
            128.0,
            -192.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNNC_51",
        entity_type: "YNNC",
        position: (
            288.0,
            -104.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 68,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "YNND_52",
        entity_type: "YNND",
        position: (
            -288.0,
            -8.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 69,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 68,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('D'),
            ),
        )),
    ),
    (
        id: "YNNE_53",
        entity_type: "YNNE",
        position: (
            -256.0,
            -192.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 69,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('E'),
            ),
        )),
    ),
    (
        id: "YASA_54",
        entity_type: "YASA",
        position: (
            240.0,
            -104.0,
        ),
        sprite_id: 9,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 6,
            right_bound: 68,
            speed: 3,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_55",
        entity_type: "YASA",
        position: (
            -256.0,
            -8.0,
        ),
        sprite_id: 9,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 6,
            right_bound: 71,
            speed: 3,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_56",
        entity_type: "YASA",
        position: (
            240.0,
            96.0,
        ),
        sprite_id: 8,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 8,
            right_bound: 68,
            speed: 3,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNN~_57",
        entity_type: "YNN~",
        position: (
            -280.0,
            96.0,
        ),
        sprite_id: 10,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 1,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNF_58",
        entity_type: "YNNF",
        position: (
            -272.0,
            -8.0,
        ),
        sprite_id: 18,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 71,
            speed: 0,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 70,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    messages: [],
    music: None,
    time_limit: Some(300),
)