(
    name: ">BABYLON",
    width: 39,
    height: 27,
    spawn_point: (2368, 240),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11],
        [ 9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [23,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 22],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [ 8,  8,  8,  8, 44, 31, 44,  8,  8,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNG_0",
        entity_type: "ZNNG",
        position: (
            88.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: SoundTrigger,
        behavior_params: SoundTrigger(
            sound1_id: 70,
            sound1_delay: 3,
            sound2_id: 200,
            sound2_delay: 0,
            timer: 0,
            mode: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_1",
        entity_type: "ZNNG",
        position: (
            56.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_2",
        entity_type: "ZNNG",
        position: (
            88.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_3",
        entity_type: "ZNNG",
        position: (
            464.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: SoundTrigger,
        behavior_params: SoundTrigger(
            sound1_id: 70,
            sound1_delay: 3,
            sound2_id: 200,
            sound2_delay: 0,
            timer: 0,
            mode: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_4",
        entity_type: "ZNNG",
        position: (
            88.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 70,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_5",
        entity_type: "ZNNG",
        position: (
            160.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 70,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_6",
        entity_type: "ZNNG",
        position: (
            320.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 70,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_7",
        entity_type: "ZNNG",
        position: (
            464.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 70,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_8",
        entity_type: "ZNNG",
        position: (
            120.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_9",
        entity_type: "ZNNG",
        position: (
            120.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_10",
        entity_type: "ZNNG",
        position: (
            320.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_11",
        entity_type: "ZNNG",
        position: (
            152.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_12",
        entity_type: "ZNNG",
        position: (
            488.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_13",
        entity_type: "ZNNG",
        position: (
            184.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_14",
        entity_type: "ZNNG",
        position: (
            208.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 70,
            target_pos: 3,
            speed: 30,
            reload_time: 0,
            timer: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_15",
        entity_type: "ZNNG",
        position: (
            128.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_16",
        entity_type: "ZNNG",
        position: (
            160.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_17",
        entity_type: "ZNNG",
        position: (
            192.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_18",
        entity_type: "ZNNG",
        position: (
            224.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_19",
        entity_type: "ZNNG",
        position: (
            304.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_20",
        entity_type: "ZNNG",
        position: (
            328.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_21",
        entity_type: "ZNNG",
        position: (
            24.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_22",
        entity_type: "ZNNG",
        position: (
            40.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_23",
        entity_type: "ZNNG",
        position: (
            56.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_24",
        entity_type: "ZNNG",
        position: (
            120.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_25",
        entity_type: "ZNNG",
        position: (
            136.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_26",
        entity_type: "ZNNG",
        position: (
            192.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_27",
        entity_type: "ZNNG",
        position: (
            208.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANG_28",
        entity_type: "ZANG",
        position: (
            344.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 70,
            timer_max: 3,
            value: 50,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANF_29",
        entity_type: "ZANF",
        position: (
            424.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 70,
            timer_max: 3,
            value: 50,
        ),
        room: 70,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
    (
        id: "ZNNG_30",
        entity_type: "ZNNG",
        position: (
            136.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 35,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_31",
        entity_type: "ZNNG",
        position: (
            152.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 35,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_32",
        entity_type: "ZNNG",
        position: (
            168.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 35,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_33",
        entity_type: "ZNNG",
        position: (
            376.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 35,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_34",
        entity_type: "ZNNG",
        position: (
            392.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 70,
            speed: 3,
            direction: 35,
            timer: 0,
            old_direction: 0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_35",
        entity_type: "ZNNG",
        position: (
            592.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_36",
        entity_type: "ZNNG",
        position: (
            576.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_37",
        entity_type: "ZNNG",
        position: (
            560.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_38",
        entity_type: "ZNNG",
        position: (
            544.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_39",
        entity_type: "ZNNG",
        position: (
            528.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_40",
        entity_type: "ZNNG",
        position: (
            512.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_41",
        entity_type: "ZNNG",
        position: (
            496.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 70,
            right_bound: 3,
            speed: 5,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_42",
        entity_type: "ZNNG",
        position: (
            416.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_43",
        entity_type: "ZNNG",
        position: (
            424.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_44",
        entity_type: "ZNNG",
        position: (
            496.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_45",
        entity_type: "ZNNG",
        position: (
            512.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_46",
        entity_type: "ZNNG",
        position: (
            400.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_47",
        entity_type: "ZNNG",
        position: (
            296.0,
            144.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "YASA_48",
        entity_type: "YASA",
        position: (
            48.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 2,
            bottom_bound: 6,
            speed: 69,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            16.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 66,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNB_50",
        entity_type: "YNNB",
        position: (
            432.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 67,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNNC_51",
        entity_type: "YNNC",
        position: (
            592.0,
            144.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 68,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 67,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "YNND_52",
        entity_type: "YNND",
        position: (
            16.0,
            240.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 69,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 68,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('D'),
            ),
        )),
    ),
    (
        id: "YNNE_53",
        entity_type: "YNNE",
        position: (
            48.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 70,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 69,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('E'),
            ),
        )),
    ),
    (
        id: "YASA_54",
        entity_type: "YASA",
        position: (
            544.0,
            144.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 6,
            direction: 68,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_55",
        entity_type: "YASA",
        position: (
            48.0,
            240.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 6,
            direction: 71,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_56",
        entity_type: "YASA",
        position: (
            544.0,
            344.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 8,
            direction: 68,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNN~_57",
        entity_type: "YNN~",
        position: (
            24.0,
            344.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 9,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNF_58",
        entity_type: "YNNF",
        position: (
            32.0,
            240.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 71,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 70,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    messages: [],
    music: None,
    time_limit: Some(300),
)