(
    name: ">FLOATER",
    width: 39,
    height: 27,
    spawn_point: (1856, -208),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0, 43,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [51, 51, 51, 51, 51, 51,  0,  0,  0,  0, 43,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 43,  0,  0,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 32,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 39],
        [ 0,  0,  0, 31,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 32,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 43, 39],
        [ 0,  0,  0, 31,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 34,  8, 33,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 32,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 39],
        [ 0,  0,  0, 31,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8, 32,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 50, 39],
        [ 0,  0,  0, 31,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [ 8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNB_0",
        entity_type: "ZNNB",
        position: (
            80.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_1",
        entity_type: "ZNNB",
        position: (
            112.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_2",
        entity_type: "ZNNB",
        position: (
            144.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_3",
        entity_type: "ZNNB",
        position: (
            184.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_4",
        entity_type: "ZNNB",
        position: (
            336.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_5",
        entity_type: "ZNNB",
        position: (
            376.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_6",
        entity_type: "ZNNB",
        position: (
            416.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_7",
        entity_type: "ZNNB",
        position: (
            456.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_8",
        entity_type: "ZNNB",
        position: (
            504.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_9",
        entity_type: "ZNNB",
        position: (
            96.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_10",
        entity_type: "ZNNB",
        position: (
            128.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_11",
        entity_type: "ZNNB",
        position: (
            168.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_12",
        entity_type: "ZNNB",
        position: (
            352.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_13",
        entity_type: "ZNNB",
        position: (
            392.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_14",
        entity_type: "ZNNB",
        position: (
            440.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_15",
        entity_type: "ZNNB",
        position: (
            480.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 66,
            right_bound: 3,
            speed: 5,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZANB_16",
        entity_type: "ZANB",
        position: (
            112.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 66,
            timer_max: 3,
            value: 50,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZANB_17",
        entity_type: "ZANB",
        position: (
            200.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 66,
            timer_max: 3,
            value: 50,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZANB_18",
        entity_type: "ZANB",
        position: (
            312.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 66,
            timer_max: 3,
            value: 50,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZANB_19",
        entity_type: "ZANB",
        position: (
            416.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 66,
            timer_max: 3,
            value: 50,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZANB_20",
        entity_type: "ZANB",
        position: (
            512.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 66,
            timer_max: 3,
            value: 50,
        ),
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_21",
        entity_type: "ZNNB",
        position: (
            88.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_22",
        entity_type: "ZNNB",
        position: (
            144.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_23",
        entity_type: "ZNNB",
        position: (
            248.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_24",
        entity_type: "ZNNB",
        position: (
            368.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNB_25",
        entity_type: "ZNNB",
        position: (
            456.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 66,
        pickupable: true,
        pickup_value: 66,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "ZNNC_26",
        entity_type: "ZNNC",
        position: (
            104.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_27",
        entity_type: "ZNNC",
        position: (
            256.0,
            184.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_28",
        entity_type: "ZNNC",
        position: (
            456.0,
            280.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_29",
        entity_type: "ZNNC",
        position: (
            112.0,
            280.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_30",
        entity_type: "ZNNC",
        position: (
            480.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_31",
        entity_type: "ZNNC",
        position: (
            264.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 67,
            target_pos: 3,
            speed: 35,
            reload_time: 0,
            timer: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_32",
        entity_type: "ZNNC",
        position: (
            184.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 67,
            target_pos: 3,
            speed: 35,
            reload_time: 0,
            timer: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_33",
        entity_type: "ZNNC",
        position: (
            384.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 67,
            target_pos: 3,
            speed: 35,
            reload_time: 0,
            timer: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_34",
        entity_type: "ZNNC",
        position: (
            224.0,
            312.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 40,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_35",
        entity_type: "ZNNC",
        position: (
            240.0,
            312.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 40,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_36",
        entity_type: "ZNNC",
        position: (
            256.0,
            312.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 40,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_37",
        entity_type: "ZNNC",
        position: (
            272.0,
            312.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 40,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_38",
        entity_type: "ZNNC",
        position: (
            288.0,
            312.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 40,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_39",
        entity_type: "ZNNC",
        position: (
            48.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_40",
        entity_type: "ZNNC",
        position: (
            48.0,
            152.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_41",
        entity_type: "ZNNC",
        position: (
            48.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_42",
        entity_type: "ZNNC",
        position: (
            48.0,
            280.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 67,
            speed: 3,
            direction: 150,
            timer: 0,
            old_direction: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_43",
        entity_type: "ZNNC",
        position: (
            544.0,
            248.0,
        ),
        sprite_id: 1,
        behavior_type: SoundTrigger,
        behavior_params: SoundTrigger(
            sound1_id: 67,
            sound1_delay: 3,
            sound2_id: 200,
            sound2_delay: 0,
            timer: 0,
            mode: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "ZNNC_44",
        entity_type: "ZNNC",
        position: (
            544.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: SoundTrigger,
        behavior_params: SoundTrigger(
            sound1_id: 67,
            sound1_delay: 3,
            sound2_id: 200,
            sound2_delay: 0,
            timer: 0,
            mode: 0,
        ),
        room: 67,
        pickupable: true,
        pickup_value: 67,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "YNNA_45",
        entity_type: "YNNA",
        position: (
            584.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 8,
            target_pos: 64,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_46",
        entity_type: "YNNA",
        position: (
            232.0,
            280.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 66,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YANB_47",
        entity_type: "YANB",
        position: (
            32.0,
            200.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YANB_48",
        entity_type: "YANB",
        position: (
            560.0,
            104.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNNB_49",
        entity_type: "YNNB",
        position: (
            568.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 67,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNN~_50",
        entity_type: "YNN~",
        position: (
            584.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 9,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASB_51",
        entity_type: "YASB",
        position: (
            608.0,
            280.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 0,
            direction: 76,
            timer: 3,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_52",
        entity_type: "YASB",
        position: (
            0.0,
            248.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 0,
            direction: 76,
            timer: 2,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_53",
        entity_type: "YASB",
        position: (
            608.0,
            216.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 2,
            bottom_bound: 0,
            speed: 76,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_54",
        entity_type: "YASB",
        position: (
            0.0,
            184.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 0,
            direction: 76,
            timer: 3,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_55",
        entity_type: "YASB",
        position: (
            608.0,
            152.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 0,
            direction: 76,
            timer: 2,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_56",
        entity_type: "YASB",
        position: (
            0.0,
            120.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 2,
            bottom_bound: 0,
            speed: 76,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_57",
        entity_type: "YASB",
        position: (
            48.0,
            88.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 3,
            bottom_bound: 43,
            speed: 47,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    messages: [],
    music: None,
    time_limit: Some(300),
)