(
    name: ">BABYLON",
    width: 39,
    height: 27,
    spawn_point: (296, 408),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11],
        [ 9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [23,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 22],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [ 8,  8,  8,  8, 44, 31, 44,  8,  8,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8, 44,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8,  8],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNG_0",
        entity_type: "ZNNG",
        position: (
            11.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            70,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_1",
        entity_type: "ZNNG",
        position: (
            7.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_2",
        entity_type: "ZNNG",
        position: (
            11.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_3",
        entity_type: "ZNNG",
        position: (
            58.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 17,
        behavior_params: (
            70,
            3,
            200,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_4",
        entity_type: "ZNNG",
        position: (
            11.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            70,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_5",
        entity_type: "ZNNG",
        position: (
            20.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            70,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_6",
        entity_type: "ZNNG",
        position: (
            40.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            70,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_7",
        entity_type: "ZNNG",
        position: (
            58.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            70,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_8",
        entity_type: "ZNNG",
        position: (
            15.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            70,
            3,
            150,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_9",
        entity_type: "ZNNG",
        position: (
            15.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_10",
        entity_type: "ZNNG",
        position: (
            40.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            70,
            3,
            150,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_11",
        entity_type: "ZNNG",
        position: (
            19.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_12",
        entity_type: "ZNNG",
        position: (
            61.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 11,
        behavior_params: (
            70,
            3,
            150,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_13",
        entity_type: "ZNNG",
        position: (
            23.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_14",
        entity_type: "ZNNG",
        position: (
            26.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            70,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_15",
        entity_type: "ZNNG",
        position: (
            16.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_16",
        entity_type: "ZNNG",
        position: (
            20.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_17",
        entity_type: "ZNNG",
        position: (
            24.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_18",
        entity_type: "ZNNG",
        position: (
            28.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_19",
        entity_type: "ZNNG",
        position: (
            38.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_20",
        entity_type: "ZNNG",
        position: (
            41.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 14,
        behavior_params: (
            70,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_21",
        entity_type: "ZNNG",
        position: (
            3.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_22",
        entity_type: "ZNNG",
        position: (
            5.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_23",
        entity_type: "ZNNG",
        position: (
            7.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_24",
        entity_type: "ZNNG",
        position: (
            15.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_25",
        entity_type: "ZNNG",
        position: (
            17.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_26",
        entity_type: "ZNNG",
        position: (
            24.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_27",
        entity_type: "ZNNG",
        position: (
            26.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            70,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANG_28",
        entity_type: "ZANG",
        position: (
            43.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            70,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZANF_29",
        entity_type: "ZANF",
        position: (
            53.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            70,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 70,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
    (
        id: "ZNNG_30",
        entity_type: "ZNNG",
        position: (
            17.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            70,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_31",
        entity_type: "ZNNG",
        position: (
            19.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            70,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_32",
        entity_type: "ZNNG",
        position: (
            21.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            70,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_33",
        entity_type: "ZNNG",
        position: (
            47.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            70,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_34",
        entity_type: "ZNNG",
        position: (
            49.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            70,
            3,
            35,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_35",
        entity_type: "ZNNG",
        position: (
            74.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_36",
        entity_type: "ZNNG",
        position: (
            72.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_37",
        entity_type: "ZNNG",
        position: (
            70.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_38",
        entity_type: "ZNNG",
        position: (
            68.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_39",
        entity_type: "ZNNG",
        position: (
            66.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_40",
        entity_type: "ZNNG",
        position: (
            64.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_41",
        entity_type: "ZNNG",
        position: (
            62.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            70,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_42",
        entity_type: "ZNNG",
        position: (
            52.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_43",
        entity_type: "ZNNG",
        position: (
            53.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_44",
        entity_type: "ZNNG",
        position: (
            62.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_45",
        entity_type: "ZNNG",
        position: (
            64.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_46",
        entity_type: "ZNNG",
        position: (
            50.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "ZNNG_47",
        entity_type: "ZNNG",
        position: (
            37.0,
            396.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            70,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 71,
        pickupable: true,
        pickup_value: 70,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('G'),
            ),
        )),
    ),
    (
        id: "YASA_48",
        entity_type: "YASA",
        position: (
            6.0,
            385.0,
        ),
        sprite_id: 6,
        behavior_type: 3,
        behavior_params: (
            2,
            6,
            69,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            2.0,
            385.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNB_50",
        entity_type: "YNNB",
        position: (
            54.0,
            385.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            67,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNNC_51",
        entity_type: "YNNC",
        position: (
            74.0,
            396.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            68,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 67,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('C'),
            ),
        )),
    ),
    (
        id: "YNND_52",
        entity_type: "YNND",
        position: (
            2.0,
            408.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            69,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 68,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('D'),
            ),
        )),
    ),
    (
        id: "YNNE_53",
        entity_type: "YNNE",
        position: (
            6.0,
            385.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            70,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 69,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('E'),
            ),
        )),
    ),
    (
        id: "YASA_54",
        entity_type: "YASA",
        position: (
            68.0,
            396.0,
        ),
        sprite_id: 6,
        behavior_type: 9,
        behavior_params: (
            2,
            6,
            68,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_55",
        entity_type: "YASA",
        position: (
            6.0,
            408.0,
        ),
        sprite_id: 6,
        behavior_type: 9,
        behavior_params: (
            2,
            6,
            71,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_56",
        entity_type: "YASA",
        position: (
            68.0,
            421.0,
        ),
        sprite_id: 6,
        behavior_type: 8,
        behavior_params: (
            2,
            8,
            68,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNN~_57",
        entity_type: "YNN~",
        position: (
            3.0,
            421.0,
        ),
        sprite_id: 6,
        behavior_type: 10,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNF_58",
        entity_type: "YNNF",
        position: (
            4.0,
            408.0,
        ),
        sprite_id: 6,
        behavior_type: 18,
        behavior_params: (
            7,
            71,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 70,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Group,
                group_char: Some('F'),
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300),
)