(
    name: ">ROMULUS",
    width: 39,
    height: 27,
    spawn_point: (2112, -16),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 52,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 53, 53, 53, 53, 53,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 53,  0,  0,  0, 53,  0, 24,  0,  0,  0,  0,  0,  0,  0,  0,  0, 51,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 28, 25,  0, 32,  0,  0, 32,  0, 26, 27,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 28, 25,  0,  0, 32, 32, 32, 32,  0,  0, 26, 27,  0,  0,  0,  0,  0,  0, 38, 38, 38,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 28, 24, 24, 24, 24, 24, 24, 24, 25,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 26, 24, 24, 24, 24, 29, 24, 45, 46, 47, 24, 24, 24, 24, 24, 27,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45, 46, 47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 44, 44, 44, 44, 44, 44,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0, 32,  0, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0, 32, 32, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  1,  1, 23,  1,  1,  1,  1,  1, 22,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9,  9,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [41, 42,  0,  9,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0, 50,  0],
        [ 9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            176.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            160.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            136.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            112.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            88.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            64.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: Fireball,
        behavior_params: Fireball(
            direction: 1,
            target_pos: 3,
            speed: 25,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZANA_6",
        entity_type: "ZANA",
        position: (
            80.0,
            328.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            328.0,
            280.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            344.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            368.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            392.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            416.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            48.0,
            232.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            560.0,
            232.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            32.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            8.0,
            64.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            32.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            128.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            456.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            472.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            488.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            504.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            520.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            536.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            552.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            528.0,
            264.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            512.0,
            136.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_27",
        entity_type: "ZNNA",
        position: (
            272.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_28",
        entity_type: "ZNNA",
        position: (
            304.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_29",
        entity_type: "ZNNA",
        position: (
            256.0,
            112.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_30",
        entity_type: "ZNNA",
        position: (
            240.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_31",
        entity_type: "ZNNA",
        position: (
            328.0,
            112.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_32",
        entity_type: "ZNNA",
        position: (
            344.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_33",
        entity_type: "ZNNA",
        position: (
            552.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_34",
        entity_type: "ZNNA",
        position: (
            64.0,
            56.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            48.0,
            88.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_36",
        entity_type: "YASA",
        position: (
            440.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 55,
            direction: 69,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_37",
        entity_type: "YNNA",
        position: (
            104.0,
            328.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 6,
            target_pos: 28,
            speed: 21,
            reload_time: 36,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_38",
        entity_type: "YNNA",
        position: (
            48.0,
            328.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 6,
            target_pos: 32,
            speed: 27,
            reload_time: 37,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_39",
        entity_type: "YASA",
        position: (
            48.0,
            152.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 5,
            speed: 3,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_40",
        entity_type: "YASA",
        position: (
            248.0,
            280.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 5,
            bottom_bound: 3,
            speed: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_41",
        entity_type: "YASA",
        position: (
            64.0,
            328.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 3,
            speed: 9,
            direction: 13,
            timer: 1,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_42",
        entity_type: "YASA",
        position: (
            560.0,
            264.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 63,
            direction: 70,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_43",
        entity_type: "YASA",
        position: (
            304.0,
            264.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 3,
            speed: 21,
            direction: 25,
            timer: 2,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_44",
        entity_type: "YASA",
        position: (
            424.0,
            152.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 3,
            speed: 30,
            direction: 35,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_45",
        entity_type: "YASA",
        position: (
            512.0,
            136.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 2,
            speed: 56,
            direction: 64,
            timer: 3,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNN~_46",
        entity_type: "YNN~",
        position: (
            488.0,
            136.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 9,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_47",
        entity_type: "YNNA",
        position: (
            104.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 6,
            target_pos: 4,
            speed: 35,
            reload_time: 10,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YANA_48",
        entity_type: "YANA",
        position: (
            608.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    messages: [],
    music: None,
    time_limit: Some(300),
)