(
    name: ">SABREWOLF",
    width: 39,
    height: 27,
    spawn_point: (488, 280),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  1,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  1,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  1,  1,  0,  0,  5,  1,  1,  1,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  4,  0,  0,  5,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  3,  1,  1,  4,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 23,  1,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1, 32, 32,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  5,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9, 56,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  7,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9, 56,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9, 56,  9,  9,  9,  9,  8,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  8],
        [ 9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            10.0,
            390.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZANA_1",
        entity_type: "ZANA",
        position: (
            48.0,
            432.0,
        ),
        sprite_id: 2,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            59.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            52.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            60.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            68.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            76.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            58.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            61.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            60.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            62.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            6.0,
            419.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            8.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            16.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            14.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            30.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            34.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            38.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            42.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            46.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            50.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            32.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            36.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            40.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            44.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            48.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            52.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_27",
        entity_type: "ZNNA",
        position: (
            34.0,
            428.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_28",
        entity_type: "ZNNA",
        position: (
            36.0,
            428.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_29",
        entity_type: "ZNNA",
        position: (
            50.0,
            393.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_30",
        entity_type: "ZNNA",
        position: (
            31.0,
            402.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_31",
        entity_type: "ZNNA",
        position: (
            48.0,
            402.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_32",
        entity_type: "ZNNA",
        position: (
            0.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_33",
        entity_type: "ZNNA",
        position: (
            0.0,
            408.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_34",
        entity_type: "ZNNA",
        position: (
            52.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_35",
        entity_type: "ZNNA",
        position: (
            60.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_36",
        entity_type: "ZNNA",
        position: (
            68.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_37",
        entity_type: "ZNNA",
        position: (
            76.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_38",
        entity_type: "ZNNA",
        position: (
            52.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_39",
        entity_type: "ZNNA",
        position: (
            60.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_40",
        entity_type: "ZNNA",
        position: (
            68.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_41",
        entity_type: "ZNNA",
        position: (
            76.0,
            389.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZANA_42",
        entity_type: "ZANA",
        position: (
            54.0,
            432.0,
        ),
        sprite_id: 2,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            500,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_43",
        entity_type: "ZNNA",
        position: (
            10.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 12,
        behavior_params: (
            1,
            3,
            30,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_44",
        entity_type: "ZNNA",
        position: (
            54.0,
            428.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_45",
        entity_type: "ZNNA",
        position: (
            48.0,
            428.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_46",
        entity_type: "ZNNA",
        position: (
            42.0,
            428.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_47",
        entity_type: "YNNA",
        position: (
            42.0,
            430.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNN~_48",
        entity_type: "YNN~",
        position: (
            54.0,
            428.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ),
    (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            10.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            8,
            64,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_50",
        entity_type: "YNNA",
        position: (
            22.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            7,
            66,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_51",
        entity_type: "YNNA",
        position: (
            56.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            22,
            5,
            42,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_52",
        entity_type: "YASA",
        position: (
            14.0,
            431.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            5,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YAS@_53",
        entity_type: "YAS@",
        position: (
            58.0,
            405.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            58,
            62,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASB_54",
        entity_type: "YASB",
        position: (
            42.0,
            432.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            0,
            4,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASB_55",
        entity_type: "YASB",
        position: (
            31.0,
            432.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            0,
            4,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_56",
        entity_type: "YNNA",
        position: (
            48.0,
            430.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_57",
        entity_type: "YASA",
        position: (
            12.0,
            415.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            12,
            54,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300),
)