(
    name: ">SABREWOLF",
    width: 39,
    height: 27,
    spawn_point: (3904, -784),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  1,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  1,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  1,  1,  0,  0,  5,  1,  1,  1,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  4,  0,  0,  5,  1,  1,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  3,  1,  1,  4,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 23,  1,  0,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  5,  1,  1,  1, 32, 32,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  5,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9, 56,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  7,  0,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9, 56,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9, 56,  9,  9,  9,  9,  8,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  8],
        [ 9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            80.0,
            96.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZANA_1",
        entity_type: "ZANA",
        position: (
            384.0,
            432.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            472.0,
            232.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            416.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            480.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            544.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            608.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 50,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            464.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            488.0,
            232.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            480.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            496.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            48.0,
            328.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            64.0,
            216.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            128.0,
            168.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            112.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            240.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            272.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            304.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            336.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            368.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            400.0,
            272.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            256.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            288.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            320.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            352.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            384.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            416.0,
            288.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_27",
        entity_type: "ZNNA",
        position: (
            272.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_28",
        entity_type: "ZNNA",
        position: (
            288.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_29",
        entity_type: "ZNNA",
        position: (
            400.0,
            120.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_30",
        entity_type: "ZNNA",
        position: (
            248.0,
            192.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_31",
        entity_type: "ZNNA",
        position: (
            384.0,
            192.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_32",
        entity_type: "ZNNA",
        position: (
            0.0,
            344.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_33",
        entity_type: "ZNNA",
        position: (
            0.0,
            240.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_34",
        entity_type: "ZNNA",
        position: (
            416.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_35",
        entity_type: "ZNNA",
        position: (
            480.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_36",
        entity_type: "ZNNA",
        position: (
            544.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_37",
        entity_type: "ZNNA",
        position: (
            608.0,
            104.0,
        ),
        sprite_id: 1,
        behavior_type: HorizontalOscillator,
        behavior_params: HorizontalOscillator(
            left_bound: 1,
            right_bound: 3,
            speed: 5,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_38",
        entity_type: "ZNNA",
        position: (
            416.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_39",
        entity_type: "ZNNA",
        position: (
            480.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_40",
        entity_type: "ZNNA",
        position: (
            544.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_41",
        entity_type: "ZNNA",
        position: (
            608.0,
            88.0,
        ),
        sprite_id: 1,
        behavior_type: Static,
        behavior_params: Static,
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZANA_42",
        entity_type: "ZANA",
        position: (
            432.0,
            432.0,
        ),
        sprite_id: 1,
        behavior_type: AnimatedCollectible,
        behavior_params: AnimatedCollectible(
            animation_speed: 1,
            timer_max: 3,
            value: 500,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: true,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_43",
        entity_type: "ZNNA",
        position: (
            80.0,
            72.0,
        ),
        sprite_id: 1,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 1,
            speed: 3,
            direction: 30,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_44",
        entity_type: "ZNNA",
        position: (
            432.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_45",
        entity_type: "ZNNA",
        position: (
            384.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "ZNNA_46",
        entity_type: "ZNNA",
        position: (
            336.0,
            400.0,
        ),
        sprite_id: 1,
        behavior_type: Hunter,
        behavior_params: Hunter(
            speed: 1,
            passive_time: 3,
            active_time: 100,
            alternate_sprite: 0,
            mode_timer: 0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 1,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: PickupWalk,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_47",
        entity_type: "YNNA",
        position: (
            336.0,
            416.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNN~_48",
        entity_type: "YNN~",
        position: (
            432.0,
            400.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 9,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: ExitOnAllCollected,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_49",
        entity_type: "YNNA",
        position: (
            80.0,
            56.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 8,
            target_pos: 64,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_50",
        entity_type: "YNNA",
        position: (
            176.0,
            136.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 7,
            target_pos: 66,
            speed: 0,
            reload_time: 0,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YNNA_51",
        entity_type: "YNNA",
        position: (
            448.0,
            232.0,
        ),
        sprite_id: 6,
        behavior_type: AdvancedProjectile,
        behavior_params: AdvancedProjectile(
            direction: 6,
            target_pos: 22,
            speed: 5,
            reload_time: 42,
            timer: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YASA_52",
        entity_type: "YASA",
        position: (
            160.0,
            424.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 5,
            bottom_bound: 3,
            speed: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
    (
        id: "YAS@_53",
        entity_type: "YAS@",
        position: (
            464.0,
            216.0,
        ),
        sprite_id: 6,
        behavior_type: VerticalOscillator,
        behavior_params: VerticalOscillator(
            top_bound: 2,
            bottom_bound: 58,
            speed: 62,
        ),
        room: 64,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('@'),
            ),
        )),
    ),
    (
        id: "YASB_54",
        entity_type: "YASB",
        position: (
            336.0,
            432.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 3,
            speed: 0,
            direction: 4,
            timer: 1,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YASB_55",
        entity_type: "YASB",
        position: (
            384.0,
            432.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 3,
            speed: 0,
            direction: 4,
            timer: 1,
            old_direction: 0,
        ),
        room: 66,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: true,
            danger: Mortal,
            appear: (
                mode: Group,
                group_char: Some('B'),
            ),
        )),
    ),
    (
        id: "YNNA_56",
        entity_type: "YNNA",
        position: (
            384.0,
            416.0,
        ),
        sprite_id: 6,
        behavior_type: RandomMovement,
        behavior_params: RandomMovement(
            boundary_mode: 10,
            speed: 1,
            direction: 0,
            timer: 0,
            old_direction: 0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
        entity_props: Some((
            interaction_kind: SpecialTouch,
            animated: false,
            danger: None,
            appear: (
                mode: Immediate,
                group_char: None,
            ),
        )),
    ),
],
    transitions: [],
    scripts: [],
    messages: [],
    music: None,
    time_limit: Some(300),
)