(
    name: ">ROMULUS",
    width: 39,
    height: 27,
    spawn_point: (264, 376),
    background_image: None,
    tilemap: [
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 52,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 52,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  0,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 53, 53, 53, 53, 53,  0,  0,  0,  0,  0,  0,  8,  8,  8,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 53,  0,  0,  0, 53,  0, 24,  0,  0,  0,  0,  0,  0,  0,  0,  0, 51,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 28, 25,  0, 32,  0,  0, 32,  0, 26, 27,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 28, 25,  0,  0, 32, 32, 32, 32,  0,  0, 26, 27,  0,  0,  0,  0,  0,  0, 38, 38, 38,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 28, 24, 24, 24, 24, 24, 24, 24, 25,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 26, 24, 24, 24, 24, 29, 24, 45, 46, 47, 24, 24, 24, 24, 24, 27,  0,  0],
        [40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40],
        [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45, 46, 47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 44, 44, 44, 44, 44, 44,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0, 32,  0, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0, 32, 32, 32,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 40,  0,  0,  0,  0,  0,  0,  1,  1, 23,  1,  1,  1,  1,  1, 22,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9,  9,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1],
        [ 0,  0,  0,  9,  0,  0,  0,  0,  0,  0,  0, 13, 11,  9, 56,  9,  9,  9,  9,  9,  9,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [41, 42,  0,  9,  0,  0,  0,  0,  0, 13, 11,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9, 56,  9,  9,  9, 10, 12,  0,  0,  0,  0,  0,  0,  0,  0,  0, 50,  0],
        [ 9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9,  9],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
    ],
    entities: [
    (
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            22.0,
            414.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            20.0,
            412.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            17.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            14.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            11.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            8.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 15,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZANA_6",
        entity_type: "ZANA",
        position: (
            10.0,
            419.0,
        ),
        sprite_id: 2,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            41.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            43.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            46.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_10",
        entity_type: "ZNNA",
        position: (
            49.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_11",
        entity_type: "ZNNA",
        position: (
            52.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_12",
        entity_type: "ZNNA",
        position: (
            6.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_13",
        entity_type: "ZNNA",
        position: (
            70.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 13,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_14",
        entity_type: "ZNNA",
        position: (
            4.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_15",
        entity_type: "ZNNA",
        position: (
            1.0,
            386.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_16",
        entity_type: "ZNNA",
        position: (
            4.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_17",
        entity_type: "ZNNA",
        position: (
            16.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_18",
        entity_type: "ZNNA",
        position: (
            57.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_19",
        entity_type: "ZNNA",
        position: (
            59.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_20",
        entity_type: "ZNNA",
        position: (
            61.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_21",
        entity_type: "ZNNA",
        position: (
            63.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_22",
        entity_type: "ZNNA",
        position: (
            65.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_23",
        entity_type: "ZNNA",
        position: (
            67.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_24",
        entity_type: "ZNNA",
        position: (
            69.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 1,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_25",
        entity_type: "ZNNA",
        position: (
            66.0,
            411.0,
        ),
        sprite_id: 1,
        behavior_type: 6,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_26",
        entity_type: "ZNNA",
        position: (
            64.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 16,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_27",
        entity_type: "ZNNA",
        position: (
            34.0,
            393.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_28",
        entity_type: "ZNNA",
        position: (
            38.0,
            393.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_29",
        entity_type: "ZNNA",
        position: (
            32.0,
            392.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_30",
        entity_type: "ZNNA",
        position: (
            30.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_31",
        entity_type: "ZNNA",
        position: (
            41.0,
            392.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_32",
        entity_type: "ZNNA",
        position: (
            43.0,
            391.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_33",
        entity_type: "ZNNA",
        position: (
            69.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "ZNNA_34",
        entity_type: "ZNNA",
        position: (
            8.0,
            385.0,
        ),
        sprite_id: 1,
        behavior_type: 2,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_35",
        entity_type: "YNNA",
        position: (
            6.0,
            389.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_36",
        entity_type: "YASA",
        position: (
            55.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            55,
            69,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_37",
        entity_type: "YNNA",
        position: (
            13.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            28,
            21,
            36,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNNA_38",
        entity_type: "YNNA",
        position: (
            6.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            32,
            27,
            37,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_39",
        entity_type: "YASA",
        position: (
            6.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            5,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_40",
        entity_type: "YASA",
        position: (
            31.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            5,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_41",
        entity_type: "YASA",
        position: (
            8.0,
            419.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            9,
            13,
            1,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_42",
        entity_type: "YASA",
        position: (
            70.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            63,
            70,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_43",
        entity_type: "YASA",
        position: (
            38.0,
            411.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            21,
            25,
            2,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_44",
        entity_type: "YASA",
        position: (
            53.0,
            397.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            3,
            30,
            35,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YASA_45",
        entity_type: "YASA",
        position: (
            64.0,
            395.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            2,
            56,
            64,
            3,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YNN~_46",
        entity_type: "YNN~",
        position: (
            61.0,
            395.0,
        ),
        sprite_id: 5,
        behavior_type: 1,
        behavior_params: (
            9,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: true,
        pickup_value: 100,
        sound_effects: None,
    ),
    (
        id: "YNNA_47",
        entity_type: "YNNA",
        position: (
            13.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            6,
            4,
            35,
            10,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
    (
        id: "YANA_48",
        entity_type: "YANA",
        position: (
            76.0,
            385.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ),
],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300),
)