(
    name: ">GNOM",
    width: 39,
    height: 27,
    spawn_point: (
        32.0,
        338.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [44, 44, 45, 44, 46, 44, 45, 44, 46, 45, 44, 47, 45, 44, 47, 44, 44, 46, 47, 44, 44, 45, 47, 44, 44, 45, 44, 46, 44, 46, 44, 45, 44, 45, 44, 46, 44, 45, 46], [44, 61, 61, 61, 62, 61, 61, 62, 61, 61, 61, 62, 61, 61, 61, 62, 61, 61, 61, 61, 61, 62, 61, 61, 61, 62, 61, 61, 61, 62, 61, 61, 61, 62, 61, 61, 61, 61, 45], [44, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 61, 44], [44, 45, 46, 45, 27, 85, 44, 45, 47, 47, 27, 85, 44, 44, 45, 44, 27, 85, 44, 45, 44, 47, 27, 85, 44, 44, 44, 44, 27, 85, 44, 44, 44, 44, 27, 85, 45, 44, 44], [61, 61, 61, 44, 27, 61, 44, 61, 61, 45, 27, 61, 44, 61, 61, 45, 27, 61, 44, 61, 61, 44, 27, 61, 44, 61, 61, 44, 27, 61, 44, 61, 61, 44, 27, 61, 46, 61, 61], [0, 0, 61, 45, 27, 63, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 45, 27, 63, 44, 0, 61, 44, 27, 61, 44, 0, 0], [0, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 62, 45, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 63, 44, 0, 61, 44, 27, 61, 44, 0, 61, 45, 27, 63, 45, 0, 0], [0, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 63, 47, 0, 61, 47, 27, 61, 44, 0, 61, 44, 27, 63, 45, 0, 61, 44, 27, 61, 44, 0, 0], [0, 0, 61, 44, 27, 63, 45, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 61, 46, 0, 63, 45, 27, 61, 47, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 61, 45, 0, 0], [0, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 63, 45, 0, 61, 44, 27, 63, 44, 0, 61, 46, 27, 61, 44, 0, 61, 44, 27, 61, 45, 0, 61, 45, 27, 63, 47, 0, 0], [0, 0, 61, 45, 27, 63, 45, 0, 61, 44, 27, 61, 44, 0, 61, 46, 27, 61, 46, 0, 61, 45, 27, 61, 45, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 45, 0, 0], [0, 0, 61, 44, 27, 61, 46, 0, 61, 44, 27, 63, 46, 0, 61, 44, 27, 61, 44, 0, 63, 46, 27, 63, 44, 0, 61, 46, 27, 61, 45, 0, 61, 46, 27, 61, 44, 0, 0], [0, 0, 61, 44, 27, 61, 46, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 61, 45, 0, 61, 44, 27, 61, 44, 0, 61, 46, 27, 61, 44, 0, 61, 45, 27, 63, 44, 0, 0], [0, 0, 61, 45, 27, 63, 44, 0, 61, 46, 27, 61, 44, 0, 61, 44, 27, 63, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 47, 0, 0], [0, 0, 61, 46, 27, 61, 45, 0, 61, 44, 27, 62, 46, 0, 61, 45, 27, 61, 44, 0, 63, 46, 27, 61, 46, 0, 61, 44, 27, 63, 44, 0, 61, 46, 27, 63, 44, 0, 0], [0, 0, 61, 45, 27, 61, 44, 0, 61, 45, 27, 63, 44, 0, 61, 44, 27, 63, 44, 0, 61, 44, 27, 61, 47, 0, 61, 47, 27, 61, 46, 0, 61, 45, 27, 61, 44, 0, 0], [0, 0, 61, 45, 27, 61, 47, 0, 61, 46, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 46, 0, 61, 44, 27, 61, 44, 0, 61, 47, 27, 61, 47, 0, 0], [0, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 63, 44, 0, 61, 45, 27, 61, 45, 0, 61, 44, 27, 63, 44, 0, 61, 44, 27, 63, 46, 0, 61, 46, 27, 61, 44, 0, 0], [0, 0, 61, 44, 27, 61, 45, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 47, 27, 61, 44, 0, 0], [0, 0, 61, 45, 27, 61, 44, 0, 61, 45, 27, 61, 44, 0, 61, 44, 27, 61, 45, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 61, 44, 27, 61, 44, 0, 0], [0, 0, 61, 44, 44, 44, 45, 0, 61, 44, 44, 44, 45, 0, 61, 45, 44, 44, 44, 0, 61, 45, 44, 45, 44, 0, 61, 44, 45, 44, 44, 0, 61, 44, 47, 46, 44, 0, 0], [0, 0, 61, 61, 61, 61, 68, 0, 61, 61, 61, 61, 68, 0, 61, 61, 61, 61, 68, 0, 61, 61, 61, 61, 68, 0, 61, 61, 61, 61, 68, 0, 61, 61, 61, 61, 68, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            8.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 28,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            32.0,
            421.0,
        ),
        sprite_id: 1,
        behavior_type: 28,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            56.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 28,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            20.0,
            401.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            44.0,
            405.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            15,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            68.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            32.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            32.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 35,
        behavior_params: (
            1,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_8",
        entity_type: "YNNA",
        position: (
            68.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YANA_9",
        entity_type: "YANA",
        position: (
            44.0,
            387.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            1,
            4,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)