(
    name: ">KOLESO",
    width: 39,
    height: 27,
    spawn_point: (
        568.0,
        232.0,
    ),
    background_image: None,
    tilemap: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 69, 61, 47, 44, 44, 0, 0, 61, 44, 61, 62, 61, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 61, 44, 47, 61, 45, 0, 0, 61, 46, 26, 26, 61, 45, 0, 69, 47, 44, 47, 44, 0, 0, 0, 0, 0, 0, 0, 0, 69, 45, 45, 45, 45, 44, 45, 44, 45, 0, 0], [0, 61, 44, 61, 61, 44, 0, 0, 61, 44, 26, 26, 65, 44, 69, 65, 48, 63, 62, 48, 0, 0, 0, 0, 0, 0, 0, 0, 61, 45, 62, 61, 61, 62, 61, 61, 45, 45, 0], [0, 62, 44, 26, 61, 47, 0, 0, 61, 44, 27, 26, 61, 45, 46, 44, 47, 27, 61, 47, 0, 69, 45, 45, 46, 44, 46, 45, 44, 45, 26, 26, 26, 26, 26, 26, 61, 45, 0], [0, 61, 45, 26, 61, 47, 44, 45, 44, 45, 26, 26, 63, 61, 65, 62, 84, 27, 65, 46, 0, 61, 45, 65, 61, 62, 65, 61, 61, 84, 26, 85, 45, 44, 45, 26, 61, 47, 0], [0, 62, 44, 26, 61, 62, 61, 62, 61, 84, 27, 26, 26, 26, 26, 26, 26, 27, 61, 48, 0, 61, 44, 27, 27, 27, 27, 27, 27, 26, 26, 62, 44, 61, 84, 26, 61, 44, 0], [0, 61, 44, 26, 26, 26, 26, 27, 26, 26, 26, 26, 26, 85, 48, 44, 45, 27, 63, 47, 0, 61, 48, 27, 27, 27, 27, 26, 85, 45, 26, 61, 45, 26, 26, 26, 62, 45, 0], [0, 61, 45, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 64, 44, 63, 45, 27, 65, 47, 0, 61, 45, 27, 27, 27, 27, 26, 63, 45, 26, 61, 48, 27, 27, 26, 61, 45, 0], [0, 61, 44, 47, 44, 45, 44, 44, 48, 45, 44, 45, 47, 47, 44, 61, 47, 27, 61, 45, 0, 61, 46, 27, 27, 26, 26, 26, 63, 45, 26, 65, 44, 26, 26, 26, 62, 47, 0], [0, 61, 61, 61, 62, 61, 61, 61, 62, 61, 61, 62, 61, 61, 61, 61, 46, 27, 61, 47, 0, 61, 44, 27, 26, 26, 26, 26, 63, 45, 26, 61, 45, 26, 26, 26, 61, 45, 0], [44, 48, 47, 45, 45, 44, 47, 48, 46, 44, 48, 47, 47, 48, 48, 47, 46, 27, 61, 47, 47, 44, 48, 47, 45, 44, 47, 45, 48, 45, 26, 61, 47, 46, 47, 47, 48, 47, 47], [46, 62, 61, 61, 62, 61, 61, 61, 61, 62, 61, 61, 62, 61, 61, 61, 84, 27, 61, 62, 62, 61, 62, 63, 61, 61, 61, 61, 61, 84, 26, 61, 65, 63, 61, 62, 62, 61, 46], [46, 27, 27, 27, 27, 27, 27, 27, 26, 27, 27, 27, 26, 27, 27, 27, 26, 27, 27, 26, 27, 27, 26, 27, 27, 27, 27, 26, 27, 27, 27, 27, 26, 27, 27, 27, 27, 62, 46], [44, 44, 47, 48, 45, 46, 47, 27, 27, 85, 45, 45, 44, 45, 47, 44, 47, 27, 85, 47, 46, 47, 48, 44, 44, 48, 45, 45, 45, 45, 27, 85, 45, 47, 45, 46, 47, 47, 47], [61, 62, 62, 63, 62, 62, 44, 27, 27, 61, 44, 63, 62, 61, 62, 61, 47, 27, 61, 47, 61, 61, 61, 61, 61, 61, 61, 61, 45, 84, 27, 61, 45, 61, 61, 62, 61, 62, 61], [0, 0, 0, 0, 0, 61, 45, 27, 27, 65, 46, 0, 0, 0, 0, 63, 44, 27, 62, 46, 0, 0, 0, 0, 0, 0, 0, 61, 45, 26, 27, 61, 45, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 62, 46, 27, 27, 61, 44, 0, 0, 0, 0, 65, 48, 27, 61, 45, 0, 0, 0, 0, 0, 0, 0, 61, 46, 27, 27, 61, 48, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 61, 46, 27, 27, 65, 48, 0, 0, 0, 0, 62, 48, 27, 62, 45, 0, 0, 0, 0, 0, 0, 0, 61, 45, 27, 26, 65, 44, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 61, 45, 27, 27, 70, 49, 49, 49, 71, 0, 63, 47, 27, 63, 46, 0, 0, 0, 0, 0, 0, 0, 61, 46, 27, 26, 61, 45, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 61, 44, 27, 27, 61, 44, 0, 0, 0, 0, 62, 46, 27, 61, 47, 0, 0, 0, 0, 0, 0, 0, 61, 45, 27, 27, 65, 48, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 61, 45, 44, 45, 44, 46, 0, 0, 0, 0, 61, 47, 27, 62, 46, 0, 44, 46, 45, 46, 45, 48, 45, 45, 26, 27, 61, 45, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 62, 65, 61, 62, 61, 68, 0, 0, 0, 0, 61, 48, 27, 63, 44, 0, 45, 61, 61, 62, 61, 61, 62, 84, 26, 27, 61, 44, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 47, 27, 61, 47, 0, 45, 27, 27, 27, 27, 27, 27, 27, 27, 27, 61, 45, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 44, 46, 44, 47, 0, 45, 45, 44, 45, 46, 45, 45, 48, 48, 44, 45, 45, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 61, 62, 61, 68, 0, 61, 61, 62, 61, 61, 61, 61, 62, 61, 62, 61, 68, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
    entities: [(
        id: "ZNNA_0",
        entity_type: "ZNNA",
        position: (
            34.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_1",
        entity_type: "ZNNA",
        position: (
            46.0,
            413.0,
        ),
        sprite_id: 1,
        behavior_type: 32,
        behavior_params: (
            1,
            3,
            25,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_2",
        entity_type: "ZNNA",
        position: (
            6.0,
            417.0,
        ),
        sprite_id: 1,
        behavior_type: 30,
        behavior_params: (
            1,
            3,
            10,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_3",
        entity_type: "ZNNA",
        position: (
            52.0,
            387.0,
        ),
        sprite_id: 1,
        behavior_type: 35,
        behavior_params: (
            1,
            3,
            50,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_4",
        entity_type: "ZNNA",
        position: (
            46.0,
            407.0,
        ),
        sprite_id: 1,
        behavior_type: 27,
        behavior_params: (
            1,
            3,
            5,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_5",
        entity_type: "ZNNA",
        position: (
            24.0,
            417.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            75,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_6",
        entity_type: "ZNNA",
        position: (
            14.0,
            397.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_7",
        entity_type: "ZNNA",
        position: (
            16.0,
            399.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_8",
        entity_type: "ZNNA",
        position: (
            14.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "ZNNA_9",
        entity_type: "ZNNA",
        position: (
            16.0,
            395.0,
        ),
        sprite_id: 1,
        behavior_type: 33,
        behavior_params: (
            1,
            3,
            100,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YANA_10",
        entity_type: "YANA",
        position: (
            20.0,
            429.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            9,
            3,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_11",
        entity_type: "YNNA",
        position: (
            70.0,
            413.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            11,
            3,
            4,
            13,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    ), (
        id: "YNNA_12",
        entity_type: "YNNA",
        position: (
            2.0,
            407.0,
        ),
        sprite_id: 0,
        behavior_type: 1,
        behavior_params: (
            10,
            1,
            0,
            0,
            0,
            0,
            0,
        ),
        room: 1,
        pickupable: false,
        pickup_value: 0,
        sound_effects: None,
    )],
    transitions: [],
    scripts: [],
    music: None,
    time_limit: Some(300.0),
)