// Siriel Macroquad Level - Converted from MIE
// Original name: >BABYLON

(
    name: ">BABYLON",
    music: "ZSCHUB",
    start_position: (x: 296, y: 24),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11],
            [9, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [8, 8, 8, 8, 44, 31, 44, 8, 8, 8, 8, 8, 8, 8, 8, 44, 8, 8, 8, 8, 8, 8, 44, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNG_0",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 88, y: 200),
            behavior: Static,
            // params: [3, 200] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_1",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 56, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_2",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 88, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_3",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 464, y: 200),
            behavior: Static,
            // params: [3, 200] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_4",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 88, y: 296),
            behavior: Static,
            // params: [3, 100] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_5",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 160, y: 296),
            behavior: Static,
            // params: [3, 100] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_6",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 320, y: 296),
            behavior: Static,
            // params: [3, 100] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_7",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 464, y: 296),
            behavior: Static,
            // params: [3, 100] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_8",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 120, y: 384),
            behavior: Static,
            // params: [3, 150] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_9",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 120, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_10",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 320, y: 384),
            behavior: Static,
            // params: [3, 150] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_11",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 152, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_12",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 488, y: 384),
            behavior: Static,
            // params: [3, 150] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_13",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 184, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_14",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 208, y: 96),
            behavior: Static,
            // params: [3, 30] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_15",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 128, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_16",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 160, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_17",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 192, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_18",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 224, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_19",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 304, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_20",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 328, y: 200),
            behavior: Static,
            // params: [3, 25] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_21",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 24, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_22",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 40, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_23",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 56, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_24",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 120, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_25",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 136, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_26",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 192, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_27",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 208, y: 296),
            behavior: Static,
            // params: [3, 15] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZANG_28",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 344, y: 96),
            behavior: Static,
            // params: [3, 50] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZANF_29",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 424, y: 96),
            behavior: Static,
            // params: [3, 50] // behavior_id 70
            danger: false,
            group: "F",
        ),
        (
            id: "ZNNG_30",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 136, y: 384),
            behavior: Static,
            // params: [3, 35] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_31",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 152, y: 384),
            behavior: Static,
            // params: [3, 35] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_32",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 168, y: 384),
            behavior: Static,
            // params: [3, 35] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_33",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 376, y: 384),
            behavior: Static,
            // params: [3, 35] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_34",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 392, y: 384),
            behavior: Static,
            // params: [3, 35] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_35",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 592, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_36",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 576, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_37",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 560, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_38",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 544, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_39",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 528, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_40",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 512, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_41",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 496, y: 200),
            behavior: Static,
            // params: [3, 5] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_42",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 416, y: 200),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_43",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 424, y: 296),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_44",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 496, y: 296),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_45",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 512, y: 296),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_46",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 400, y: 296),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "ZNNG_47",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 296, y: 296),
            behavior: Static,
            // params: [3, 10] // behavior_id 70
            danger: false,
            group: "G",
        ),
        (
            id: "YASA_48",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 48, y: 384),
            behavior: HorizontalOscillator,
            left_grid: Some(6),
            right_grid: Some(69),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
        (
            id: "XNNA_49",
            entity_type: Interactable,
            sprite_name: "teleport3",
            position: (x: 256, y: 96),
            behavior: Static,
            event_id: Some(72),
            score: Some(47),
            danger: false,
            group: "A",
        ),
        (
            id: "XNNA_50",
            entity_type: Interactable,
            sprite_name: "teleport3",
            position: (x: 264, y: 384),
            behavior: Static,
            event_id: Some(2),
            score: Some(35),
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_51",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 16, y: 384),
            behavior: Static,
            // params: [66] // behavior_id 7
            danger: false,
            group: "A",
        ),
        (
            id: "XANB_52",
            entity_type: Collectible,
            sprite_name: "teleport2",
            position: (x: 264, y: 296),
            behavior: Static,
            event_id: Some(74),
            score: Some(47),
            danger: false,
            group: "B",
        ),
        (
            id: "YNNB_53",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 432, y: 384),
            behavior: Static,
            // params: [67] // behavior_id 7
            danger: false,
            group: "B",
        ),
        (
            id: "YNNC_54",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 592, y: 296),
            behavior: Static,
            // params: [68] // behavior_id 7
            danger: false,
            group: "C",
        ),
        (
            id: "XAND_55",
            entity_type: Collectible,
            sprite_name: "teleport",
            position: (x: 80, y: 384),
            behavior: Static,
            event_id: Some(74),
            score: Some(24),
            danger: false,
            group: "D",
        ),
        (
            id: "YNND_56",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 16, y: 200),
            behavior: Static,
            // params: [69] // behavior_id 7
            danger: false,
            group: "D",
        ),
        (
            id: "XANE_57",
            entity_type: Collectible,
            sprite_name: "teleport",
            position: (x: 264, y: 200),
            behavior: Static,
            event_id: Some(74),
            score: Some(36),
            danger: false,
            group: "E",
        ),
        (
            id: "YNNE_58",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 48, y: 384),
            behavior: Static,
            // params: [70] // behavior_id 7
            danger: false,
            group: "E",
        ),
        (
            id: "XANF_59",
            entity_type: Collectible,
            sprite_name: "teleport",
            position: (x: 376, y: 296),
            behavior: Static,
            event_id: Some(74),
            score: Some(9),
            danger: false,
            group: "F",
        ),
        (
            id: "YASA_60",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 544, y: 296),
            behavior: HorizontalOscillator,
            left_grid: Some(6),
            right_grid: Some(68),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_61",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 48, y: 200),
            behavior: HorizontalOscillator,
            left_grid: Some(6),
            right_grid: Some(71),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_62",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 544, y: 96),
            behavior: HorizontalOscillator,
            left_grid: Some(8),
            right_grid: Some(68),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YNN~_63",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 24, y: 96),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YNNF_64",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 32, y: 200),
            behavior: Static,
            // params: [71] // behavior_id 7
            danger: false,
            group: "F",
        ),
    ],
)
