// Siriel Macroquad Level - Converted from MIE
// Original name: >ROMULUS

(
    name: ">ROMULUS",
    music: "ZROCK",
    start_position: (x: 264, y: 56),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 52, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 53, 53, 53, 53, 53, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 53, 0, 0, 0, 53, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 25, 0, 32, 0, 0, 32, 0, 26, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 25, 0, 0, 32, 32, 32, 32, 0, 0, 26, 27, 0, 0, 0, 0, 0, 0, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 28, 24, 24, 24, 24, 24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 24, 24, 24, 24, 29, 24, 45, 46, 47, 24, 24, 24, 24, 24, 27, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45, 46, 47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 44, 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 1, 1, 23, 1, 1, 1, 1, 1, 22, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 9, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [41, 42, 0, 9, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 56, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0],
            [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 176, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 160, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 136, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 112, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 88, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 64, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(25),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_6",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 80, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 328, y: 160),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 344, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 368, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 392, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_11",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 416, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 48, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(15),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 560, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(15),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 32, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 8, y: 376),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 32, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 128, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 456, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_19",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 472, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_20",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 488, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_21",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 504, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_22",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 520, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_23",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 536, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_24",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 552, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_25",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 528, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_26",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 512, y: 304),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_27",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 272, y: 320),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_28",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 304, y: 320),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_29",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 256, y: 328),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_30",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 240, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_31",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 328, y: 328),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_32",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 344, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_33",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 552, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_34",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 64, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_35",
            entity_type: Trigger,
            sprite_name: "hearth",
            position: (x: 48, y: 352),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_36",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 440, y: 384),
            behavior: HorizontalOscillator,
            left_grid: Some(55),
            right_grid: Some(69),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
        (
            id: "YNNA_37",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 104, y: 112),
            behavior: Static,
            // params: [28, 21, 36, 21, 0] // behavior_id 6
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_38",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 48, y: 112),
            behavior: Static,
            // params: [32, 27, 37, 27, 0] // behavior_id 6
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_39",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 48, y: 288),
            behavior: EdgeWalking,
            // params: [3, 0] // behavior_id 5
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_40",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 248, y: 160),
            behavior: EdgeWalking,
            // params: [3, 0] // behavior_id 5
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_41",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 64, y: 112),
            behavior: VerticalOscillator,
            top_grid: Some(9),
            bottom_grid: Some(13),
            speed: Some(1),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_42",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 560, y: 176),
            behavior: HorizontalOscillator,
            left_grid: Some(63),
            right_grid: Some(70),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_43",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 304, y: 176),
            behavior: VerticalOscillator,
            top_grid: Some(21),
            bottom_grid: Some(25),
            speed: Some(2),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_44",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 424, y: 288),
            behavior: VerticalOscillator,
            top_grid: Some(30),
            bottom_grid: Some(35),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_45",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 512, y: 304),
            behavior: HorizontalOscillator,
            left_grid: Some(56),
            right_grid: Some(64),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YNN~_46",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 488, y: 304),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YNNA_47",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 104, y: 384),
            behavior: Static,
            // params: [4, 35, 10, 47, 0] // behavior_id 6
            danger: false,
            group: "A",
        ),
        (
            id: "YANA_48",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 608, y: 384),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_49",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 576, y: 400),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_50",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 576, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_51",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 576, y: 368),
            behavior: Static,
            danger: true,
            group: "A",
        ),
    ],
)
