// Siriel Macroquad Level - Converted from MIE
// Original name: >FLOATER

(
    name: ">FLOATER",
    music: "ZSCHUB",
    start_position: (x: 232, y: 80),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [51, 51, 51, 51, 51, 51, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 34, 8, 33, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNB_0",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 10, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 14, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_2",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 18, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 23, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_4",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 42, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_5",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 47, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_6",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 52, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 57, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 63, y: 23),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_9",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 12, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_10",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 16, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_11",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 21, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_12",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 44, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_13",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 49, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_14",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 55, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_15",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 60, y: 27),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: B,
        ),
        (
            id: "ZANB_16",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 14, y: 31),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: B,
        ),
        (
            id: "ZANB_17",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 25, y: 31),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: B,
        ),
        (
            id: "ZANB_18",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 39, y: 31),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: B,
        ),
        (
            id: "ZANB_19",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 52, y: 31),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: B,
        ),
        (
            id: "ZANB_20",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 64, y: 31),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_21",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 11, y: 35),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_22",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 18, y: 35),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_23",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 31, y: 35),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_24",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 46, y: 35),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_25",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 57, y: 35),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNC_26",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 13, y: 39),
            behavior: Static,
            params: [3, 30],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_27",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 32, y: 31),
            behavior: Static,
            params: [3, 30],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_28",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 57, y: 19),
            behavior: Static,
            params: [3, 30],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_29",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 14, y: 19),
            behavior: Static,
            params: [3, 30],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_30",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 60, y: 39),
            behavior: Static,
            params: [3, 30],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_31",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 33, y: 39),
            behavior: Static,
            params: [3, 35],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_32",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 23, y: 43),
            behavior: Static,
            params: [3, 35],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_33",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 48, y: 43),
            behavior: Static,
            params: [3, 35],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_34",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 28, y: 15),
            behavior: Static,
            params: [3, 40],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_35",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 30, y: 15),
            behavior: Static,
            params: [3, 40],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_36",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 32, y: 15),
            behavior: Static,
            params: [3, 40],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_37",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 34, y: 15),
            behavior: Static,
            params: [3, 40],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_38",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 36, y: 15),
            behavior: Static,
            params: [3, 40],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_39",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 6, y: 43),
            behavior: Static,
            params: [3, 150],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_40",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 6, y: 35),
            behavior: Static,
            params: [3, 150],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_41",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 6, y: 27),
            behavior: Static,
            params: [3, 150],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_42",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 6, y: 19),
            behavior: Static,
            params: [3, 150],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_43",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 68, y: 23),
            behavior: Static,
            params: [3, 200],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_44",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 68, y: 39),
            behavior: Static,
            params: [3, 200],
            danger: false,
            group: C,
        ),
        (
            id: "YAS@_45",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 17),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YAS@_46",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 19),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YAS@_47",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 21),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YAS@_48",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 23),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YAS@_49",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 25),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YAS@_50",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 27),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "XNN@_51",
            entity_type: Interactable,
            sprite_name: "teleport3",
            position: (x: 34, y: 19),
            behavior: Static,
            params: [29, 27],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_52",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 73, y: 47),
            behavior: Static,
            params: [64],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_53",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 29, y: 19),
            behavior: Static,
            params: [66],
            danger: false,
            group: A,
        ),
        (
            id: "YANB_54",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 4, y: 29),
            behavior: Static,
            params: [1],
            danger: false,
            group: B,
        ),
        (
            id: "YANB_55",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 70, y: 41),
            behavior: Static,
            params: [1],
            danger: false,
            group: B,
        ),
        (
            id: "YNNB_56",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 71, y: 47),
            behavior: Static,
            params: [67],
            danger: false,
            group: B,
        ),
        (
            id: "YNN~_57",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 73, y: 47),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YASB_58",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 76, y: 19),
            behavior: HorizontalOscillator,
            params: [0, 76, 3, 1],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_59",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 0, y: 23),
            behavior: HorizontalOscillator,
            params: [0, 76, 2, 0],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_60",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 76, y: 27),
            behavior: HorizontalOscillator,
            params: [0, 76, 1, 1],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_61",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 0, y: 31),
            behavior: HorizontalOscillator,
            params: [0, 76, 3, 0],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_62",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 76, y: 35),
            behavior: HorizontalOscillator,
            params: [0, 76, 2, 1],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_63",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 0, y: 39),
            behavior: HorizontalOscillator,
            params: [0, 76, 1, 0],
            danger: true,
            group: B,
        ),
        (
            id: "YASB_64",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 6, y: 43),
            behavior: VerticalOscillator,
            params: [43, 47, 1, 0],
            danger: true,
            group: B,
        ),
    ],
)
