// Siriel Macroquad Level - Converted from MIE
// Original name: >RAIDER

(
    name: ">RAIDER",
    music: "ZPARA",
    start_position: (x: 248, y: 8),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 26, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 35, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 35, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 8, 32, 32, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 8, 8, 0, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 24, 24, 29, 27, 0, 52, 53, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 43, 0, 37, 8, 8, 8, 8, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 55, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 38, 0, 0, 0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 46, 46, 46, 46, 47, 0, 0, 0, 0, 0, 20, 20, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 0, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 5, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 4, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 2, 44, 44, 44, 44, 8, 44, 44, 44, 44, 44, 8, 8, 31, 8, 44, 44, 44, 44, 31, 8, 8, 8, 8, 44, 44, 44, 44, 44, 3, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 64, y: 120),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 48, y: 120),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 32, y: 120),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 16, y: 120),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 0, y: 120),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 8, y: 104),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 24, y: 104),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 40, y: 104),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 56, y: 104),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNB_9",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 128, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_10",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 160, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_11",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 184, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_12",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 208, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_13",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 232, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_14",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 256, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_15",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 280, y: 344),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNC_16",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 328, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_17",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 344, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_18",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 360, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_19",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 376, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_20",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 400, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_21",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 416, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_22",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 432, y: 344),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZAND_23",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 0, y: 344),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: D,
        ),
        (
            id: "ZAND_24",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 608, y: 344),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: D,
        ),
        (
            id: "YNND_25",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 480, y: 344),
            behavior: Static,
            params: [69],
            danger: false,
            group: D,
        ),
        (
            id: "YNN~_26",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 208, y: 40),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_27",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 544, y: 168),
            behavior: Static,
            params: [66],
            danger: false,
            group: A,
        ),
        (
            id: "YNNB_28",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 216, y: 232),
            behavior: Static,
            params: [67],
            danger: false,
            group: B,
        ),
        (
            id: "YNNC_29",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 240, y: 56),
            behavior: Static,
            params: [68],
            danger: false,
            group: C,
        ),
        (
            id: "YASD_30",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 304, y: 32),
            behavior: EdgeWalking,
            params: [2, 1],
            danger: true,
            group: D,
        ),
        (
            id: "YASC_31",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 288, y: 344),
            behavior: HorizontalOscillator,
            params: [15, 36, 2, 1],
            danger: true,
            group: C,
        ),
        (
            id: "YNNA_32",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 232, y: 232),
            behavior: Static,
            params: [68, 19, 70, 19, 0],
            danger: false,
            group: A,
        ),
        (
            id: "YASD_33",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 80, y: 344),
            behavior: Static,
            danger: true,
            group: D,
        ),
        (
            id: "YASD_34",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 512, y: 344),
            behavior: Static,
            danger: true,
            group: D,
        ),
        (
            id: "YASE_35",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 328, y: 328),
            behavior: HorizontalOscillator,
            params: [41, 51, 3, 0],
            danger: true,
            group: E,
        ),
        (
            id: "YASE_36",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 368, y: 344),
            behavior: HorizontalOscillator,
            params: [46, 56, 1, 0],
            danger: true,
            group: E,
        ),
    ],
)
