// Siriel Macroquad Level - Converted from MIE
// Original name: >LIGHT

(
    name: ">LIGHT",
    music: "ZPARA",
    start_position: (x: 312, y: 70),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 28, 27, 0, 0, 28, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 26, 25, 0, 0, 3, 4, 0, 0, 0, 5, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 26, 24, 24, 24, 24, 25, 0, 0, 0, 3, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 5, 1, 22, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 5, 2, 0, 0, 3, 1, 1, 1, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZANA_0",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 13, y: 17),
            behavior: Static,
            params: [3, 10],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_1",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 5, y: 17),
            behavior: Static,
            params: [3, 10],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_2",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 9, y: 25),
            behavior: Static,
            params: [3, 5],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 38, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 40, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 42, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 44, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 46, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 48, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 50, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 52, y: 45),
            behavior: Static,
            params: [3, 50],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_11",
            entity_type: Collectible,
            sprite_id: 6,
            position: (x: 30, y: 21),
            behavior: Static,
            params: [3, 50],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 59, y: 30),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 61, y: 31),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 63, y: 31),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 61, y: 29),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 63, y: 29),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "YASA_17",
            entity_type: Trigger,
            sprite_id: 9,
            position: (x: 14, y: 27),
            behavior: HorizontalOscillator,
            params: [3, 14, 1, 1],
            animated: true,
            danger: true,
            group: A,
        ),
        (
            id: "YNN~_18",
            entity_type: Trigger,
            sprite_id: 10,
            position: (x: 46, y: 17),
            behavior: Static,
            params: [1],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "YASA_19",
            entity_type: Trigger,
            sprite_id: 9,
            position: (x: 54, y: 45),
            behavior: HorizontalOscillator,
            params: [44, 64, 3, 0],
            animated: true,
            danger: true,
            group: A,
        ),
    ],
)
