// Siriel Macroquad Level - Converted from MIE
// Original name: >PACMAN

(
    name: ">PACMAN",
    music: "ZROCK",
    start_position: (x: 16, y: 360),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 18, 21, 18, 21, 18, 21, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [4, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 1, 4, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 3, 1, 1, 4, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0],
            [0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 3, 4, 0, 0],
            [0, 0, 3, 4, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 3, 4, 0],
            [0, 0, 0, 3, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 23, 22],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 4, 0, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 1, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 3, 1, 4, 0, 0, 0, 0, 5, 1, 1, 1, 0, 5, 1, 1, 2],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0],
            [21, 21, 21, 21, 16, 18, 18, 18, 18, 18, 18, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_id: 11,
            position: (x: 76, y: 30),
            behavior: Static,
            params: [3, 150],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 6, y: 43),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 42),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 26, y: 43),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_id: 16,
            position: (x: 25, y: 2),
            behavior: Static,
            params: [3, 100],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 74, y: 39),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 64, y: 34),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 75, y: 47),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 46, y: 23),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 34, y: 11),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 36, y: 11),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_11",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 38, y: 11),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 40, y: 11),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 26, y: 23),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 21, y: 9),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 28),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 30),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 32),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 34),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_19",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 36),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_20",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 38),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_21",
            entity_type: Collectible,
            sprite_id: 2,
            position: (x: 12, y: 40),
            behavior: Static,
            params: [3, 5],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_22",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 30, y: 25),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_23",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 30, y: 27),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_24",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 30, y: 29),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_25",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 30, y: 31),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_26",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 43, y: 30),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_27",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 16, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_28",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 18, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_29",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 20, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_30",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 22, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_31",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 24, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_32",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 26, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_33",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 28, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_34",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 28, y: 43),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_35",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 24, y: 43),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_36",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 43, y: 36),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_37",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 36, y: 23),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_38",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 59, y: 45),
            behavior: Static,
            params: [3, 10],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_39",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 52, y: 26),
            behavior: Static,
            params: [3, 10],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_40",
            entity_type: Collectible,
            sprite_id: 1,
            position: (x: 67, y: 34),
            behavior: Static,
            params: [3, 10],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "YANA_41",
            entity_type: Collectible,
            sprite_id: 7,
            position: (x: 74, y: 30),
            behavior: Static,
            params: [1],
            animated: true,
            danger: false,
            group: A,
        ),
        (
            id: "YNN~_42",
            entity_type: Trigger,
            sprite_id: 10,
            position: (x: 30, y: 1),
            behavior: Static,
            params: [1],
            animated: false,
            danger: false,
            group: A,
        ),
        (
            id: "YASA_43",
            entity_type: Trigger,
            sprite_id: 9,
            position: (x: 34, y: 11),
            behavior: HorizontalOscillator,
            params: [34, 40, 1, 0],
            animated: true,
            danger: true,
            group: A,
        ),
        (
            id: "YASA_44",
            entity_type: Trigger,
            sprite_id: 3,
            position: (x: 20, y: 10),
            behavior: EdgeWalking,
            params: [3, 1],
            animated: true,
            danger: true,
            group: A,
        ),
        (
            id: "YASA_45",
            entity_type: Trigger,
            sprite_id: 3,
            position: (x: 45, y: 18),
            behavior: EdgeWalking,
            params: [3, 1],
            animated: true,
            danger: true,
            group: A,
        ),
    ],
)
