// Siriel Macroquad Level - Converted from MIE
// Original name: >ONEHALF

(
    name: ">ONEHALF",
    music: "ZROCK",
    start_position: (x: 424, y: 72),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 14, 15, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 14, 15, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 16, 20, 20, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 44, 0, 0, 0, 0, 44, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 20, 19, 18, 17, 18, 19, 21, 21, 7, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 12, y: 15),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 5, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 7, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 9, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 11, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 13, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 10, y: 9),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 18, y: 9),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 66, y: 43),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 36, y: 43),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 42, y: 43),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_11",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 60, y: 43),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 14, y: 15),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 37, y: 23),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 35, y: 25),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 33, y: 27),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 72, y: 19),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 74, y: 19),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 70, y: 19),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "XANA_19",
            entity_type: Collectible,
            sprite_name: "teleport",
            position: (x: 51, y: 37),
            behavior: Static,
            params: [3, 3],
            danger: false,
            group: A,
        ),
        (
            id: "XNNA_20",
            entity_type: Interactable,
            sprite_name: "teleport",
            position: (x: 1, y: 46),
            behavior: Static,
            params: [51, 37],
            danger: false,
            group: A,
        ),
        (
            id: "XNNA_21",
            entity_type: Interactable,
            sprite_name: "teleport",
            position: (x: 76, y: 20),
            behavior: Static,
            params: [0, 45],
            danger: false,
            group: A,
        ),
        (
            id: "XANA_22",
            entity_type: Collectible,
            sprite_name: "teleport",
            position: (x: 51, y: 45),
            behavior: Static,
            params: [8, 5],
            danger: false,
            group: A,
        ),
        (
            id: "YANA_23",
            entity_type: Collectible,
            sprite_name: "teleport2",
            position: (x: 62, y: 20),
            behavior: Static,
            params: [51, 45],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_24",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 53, y: 24),
            behavior: PlatformWithGravity,
            params: [3, 1],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_25",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 49, y: 24),
            behavior: PlatformWithGravity,
            params: [3, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YNN~_26",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 58, y: 29),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_27",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 74, y: 19),
            behavior: PlatformWithGravity,
            params: [3, 0],
            danger: true,
            group: A,
        ),
    ],
    messages: [
        LocalizedMessage(en: "Press ENTER to activate teleport.", sk: Some("Stla ENTER na aktiv ciu teleportu.")),
    ],
)
