// Siriel Macroquad Level - Converted from MIE
// Original name: >RAIDER

(
    name: ">RAIDER",
    music: "ZPARA",
    start_position: (x: 248, y: 8),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 26, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 35, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 35, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 8, 32, 32, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 8, 8, 0, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 24, 24, 29, 27, 0, 52, 53, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 43, 0, 37, 8, 8, 8, 8, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 55, 0, 19, 19, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 38, 0, 0, 0, 0, 19, 19, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 46, 46, 46, 46, 47, 0, 0, 0, 0, 0, 20, 20, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 20, 0, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 5, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 4, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 2, 44, 44, 44, 44, 8, 44, 44, 44, 44, 44, 8, 8, 31, 8, 44, 44, 44, 44, 31, 8, 8, 8, 8, 44, 44, 44, 44, 44, 3, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 64, y: 128),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 48, y: 128),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 32, y: 128),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 16, y: 128),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 0, y: 128),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 8, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 24, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 40, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 56, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNB_9",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 128, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_10",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 160, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_11",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 184, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_12",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 208, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_13",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 232, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_14",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 256, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_15",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 280, y: 352),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNC_16",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 328, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_17",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 344, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_18",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 360, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_19",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 376, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_20",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 400, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_21",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 416, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_22",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 432, y: 352),
            behavior: Static,
            // params: [3, 5] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZAND_23",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 0, y: 352),
            behavior: Static,
            // params: [3, 50] // behavior_id 68
            danger: false,
            group: "D",
        ),
        (
            id: "ZAND_24",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 608, y: 352),
            behavior: Static,
            // params: [3, 50] // behavior_id 68
            danger: false,
            group: "D",
        ),
        (
            id: "YNND_25",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 480, y: 352),
            behavior: Static,
            // params: [69] // behavior_id 7
            danger: false,
            group: "D",
        ),
        (
            id: "YNN~_26",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 208, y: 48),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YNNA_27",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 544, y: 176),
            behavior: Static,
            // params: [66] // behavior_id 7
            danger: false,
            group: "A",
        ),
        (
            id: "YNNB_28",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 216, y: 240),
            behavior: Static,
            // params: [67] // behavior_id 7
            danger: false,
            group: "B",
        ),
        (
            id: "YNNC_29",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 240, y: 64),
            behavior: Static,
            // params: [68] // behavior_id 7
            danger: false,
            group: "C",
        ),
        (
            id: "YASD_30",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 304, y: 40),
            behavior: EdgeWalking,
            // params: [2, 1] // behavior_id 5
            danger: true,
            group: "D",
        ),
        (
            id: "YASC_31",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 288, y: 352),
            behavior: HorizontalOscillator,
            left_grid: Some(15),
            right_grid: Some(36),
            speed: Some(2),
            initial_dir: Some(1),
            danger: true,
            group: "C",
        ),
        (
            id: "YNNA_32",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 232, y: 240),
            behavior: Static,
            // params: [68, 19, 70, 19, 0] // behavior_id 6
            danger: false,
            group: "A",
        ),
        (
            id: "YASD_33",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 80, y: 352),
            behavior: Static,
            danger: true,
            group: "D",
        ),
        (
            id: "YASD_34",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 512, y: 352),
            behavior: Static,
            danger: true,
            group: "D",
        ),
        (
            id: "YASE_35",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 328, y: 336),
            behavior: HorizontalOscillator,
            left_grid: Some(41),
            right_grid: Some(51),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "E",
        ),
        (
            id: "YASE_36",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 368, y: 352),
            behavior: HorizontalOscillator,
            left_grid: Some(46),
            right_grid: Some(56),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "E",
        ),
    ],
)
