// Siriel Macroquad Level - Converted from MIE
// Original name: >PACMAN

(
    name: ">PACMAN",
    music: "ZROCK",
    start_position: (x: 16, y: 360),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 18, 21, 18, 21, 18, 21, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [40, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [4, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 1, 4, 0, 0, 0, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 3, 1, 1, 4, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0],
            [0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 3, 4, 0, 0],
            [0, 0, 3, 4, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 3, 4, 0],
            [0, 0, 0, 3, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 23, 22],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 4, 0, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 1, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 3, 1, 4, 0, 0, 0, 0, 5, 1, 1, 1, 0, 5, 1, 1, 2],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 0, 0, 0, 0, 0, 0, 0],
            [21, 21, 21, 21, 16, 18, 18, 18, 18, 18, 18, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 608, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(150),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 48, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 344),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 208, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 200, y: 24),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 592, y: 320),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 512, y: 280),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 600, y: 384),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 368, y: 192),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 272, y: 96),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 288, y: 96),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_11",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 304, y: 96),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 320, y: 96),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 208, y: 192),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 168, y: 80),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 232),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 264),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 280),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_19",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 296),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_20",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 312),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_21",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 328),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_22",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 240, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_23",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 240, y: 224),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_24",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 240, y: 240),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_25",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 240, y: 256),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_26",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 344, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_27",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 128, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_28",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 144, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_29",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 160, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_30",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 176, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_31",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 192, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_32",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 208, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_33",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 224, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_34",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 224, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_35",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 192, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_36",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 344, y: 296),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_37",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 288, y: 192),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_38",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 472, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_39",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 416, y: 216),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_40",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 536, y: 280),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "YANA_41",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 592, y: 248),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "A",
        ),
        (
            id: "YNN~_42",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 240, y: 16),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YASA_43",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 272, y: 96),
            behavior: HorizontalOscillator,
            left_grid: Some(34),
            right_grid: Some(40),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_44",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 160, y: 88),
            behavior: EdgeWalking,
            // params: [3, 1] // behavior_id 5
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_45",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 360, y: 152),
            behavior: EdgeWalking,
            // params: [3, 1] // behavior_id 5
            danger: true,
            group: "A",
        ),
    ],
)
