// Siriel Macroquad Level - Converted from MIE
// Original name: >SABREWOLF

(
    name: ">SABREWOLF",
    music: "ZROCK",
    start_position: (x: 488, y: 152),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 5, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0],
            [0, 0, 3, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 5, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 4, 0, 0, 5, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0],
            [0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 3, 1, 1, 4, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 32, 32, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 5, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 56, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 7, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 56, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 56, 9, 9, 9, 9, 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 8],
            [9, 9, 9, 9, 9, 9, 9, 9, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 80, y: 344),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 384, y: 8),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 472, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 416, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 480, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 544, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 608, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 464, y: 224),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 488, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 480, y: 224),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 496, y: 224),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_11",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 48, y: 112),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 64, y: 224),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 128, y: 272),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 112, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 240, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 272, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 304, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 336, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_19",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 368, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_20",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 400, y: 168),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_21",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 256, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_22",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 288, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_23",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 320, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_24",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 352, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_25",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 384, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_26",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 416, y: 152),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_27",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 272, y: 40),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_28",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 288, y: 40),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_29",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 400, y: 320),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_30",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 248, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_31",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 384, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_32",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 0, y: 96),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_33",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 0, y: 200),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_34",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 416, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_35",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 480, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_36",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 544, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_37",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 608, y: 336),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_38",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 416, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_39",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 480, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_40",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 544, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_41",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 608, y: 352),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_42",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 432, y: 8),
            behavior: Static,
            event_id: Some(3),
            score: Some(500),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_43",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 80, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(30),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_44",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 432, y: 40),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_45",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 384, y: 40),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_46",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 336, y: 40),
            behavior: Static,
            event_id: Some(3),
            score: Some(100),
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_47",
            entity_type: Trigger,
            sprite_name: "hearth",
            position: (x: 336, y: 24),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "A",
        ),
        (
            id: "YNN~_48",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 432, y: 40),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YNNA_49",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 80, y: 384),
            behavior: Static,
            // params: [64] // behavior_id 8
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_50",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 176, y: 304),
            behavior: Static,
            // params: [66] // behavior_id 7
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_51",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 448, y: 208),
            behavior: Static,
            // params: [22, 5, 42, 5, 1] // behavior_id 6
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_52",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 112, y: 16),
            behavior: EdgeWalking,
            // params: [3, 0] // behavior_id 5
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_53",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 496, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_54",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 448, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_55",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 432, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_56",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 464, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_57",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 512, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_58",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 528, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_59",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 560, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_60",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 576, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YASA_61",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 592, y: 384),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_62",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 464, y: 224),
            behavior: HorizontalOscillator,
            left_grid: Some(58),
            right_grid: Some(62),
            speed: Some(1),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YASB_63",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 336, y: 8),
            behavior: VerticalOscillator,
            top_grid: Some(0),
            bottom_grid: Some(4),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_64",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 248, y: 8),
            behavior: VerticalOscillator,
            top_grid: Some(0),
            bottom_grid: Some(4),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
        (
            id: "YNNA_65",
            entity_type: Trigger,
            sprite_name: "hearth",
            position: (x: 384, y: 24),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_66",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 96, y: 144),
            behavior: HorizontalOscillator,
            left_grid: Some(12),
            right_grid: Some(54),
            speed: Some(2),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
    ],
)
