// Siriel Macroquad Level - Converted from MIE
// Original name: >ROMULUS

(
    name: ">ROMULUS",
    music: "ZROCK",
    start_position: (x: 264, y: 56),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 52, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 53, 53, 53, 53, 53, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 53, 0, 0, 0, 53, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 25, 0, 32, 0, 0, 32, 0, 26, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 25, 0, 0, 32, 32, 32, 32, 0, 0, 26, 27, 0, 0, 0, 0, 0, 0, 38, 38, 38, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 28, 24, 24, 24, 24, 24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 24, 24, 24, 24, 29, 24, 45, 46, 47, 24, 24, 24, 24, 24, 27, 0, 0],
            [40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45, 46, 47, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 45],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 44, 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 32, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 1, 1, 23, 1, 1, 1, 1, 1, 22, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 9, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
            [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 13, 11, 9, 56, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [41, 42, 0, 9, 0, 0, 0, 0, 0, 13, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 56, 9, 9, 9, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0],
            [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNA_0",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 22, y: 18),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_1",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 20, y: 20),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_2",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 17, y: 21),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 14, y: 21),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 11, y: 21),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 8, y: 21),
            behavior: Static,
            params: [3, 25],
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_6",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 10, y: 13),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 41, y: 19),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 43, y: 21),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 46, y: 21),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 49, y: 21),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_11",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 52, y: 21),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 6, y: 25),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 70, y: 25),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 4, y: 47),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 1, y: 46),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 4, y: 45),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_17",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 16, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_18",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 57, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_19",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 59, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_20",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 61, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_21",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 63, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_22",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 65, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_23",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 67, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_24",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 69, y: 47),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_25",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 66, y: 21),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_26",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 64, y: 37),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_27",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 34, y: 39),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_28",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 38, y: 39),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_29",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 32, y: 40),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_30",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 30, y: 41),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_31",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 41, y: 40),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_32",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 43, y: 41),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_33",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 69, y: 45),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "ZNNA_34",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 8, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_35",
            entity_type: Trigger,
            sprite_name: "hearth",
            position: (x: 6, y: 43),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_36",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 55, y: 47),
            behavior: HorizontalOscillator,
            params: [55, 69, 3, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YNNA_37",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 13, y: 13),
            behavior: Static,
            params: [28, 21, 36, 21, 0],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_38",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 6, y: 13),
            behavior: Static,
            params: [32, 27, 37, 27, 0],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_39",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 6, y: 35),
            behavior: EdgeWalking,
            params: [3, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_40",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 31, y: 19),
            behavior: EdgeWalking,
            params: [3, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_41",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 8, y: 13),
            behavior: VerticalOscillator,
            params: [9, 13, 1, 1],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_42",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 70, y: 21),
            behavior: HorizontalOscillator,
            params: [63, 70, 3, 1],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_43",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 38, y: 21),
            behavior: VerticalOscillator,
            params: [21, 25, 2, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_44",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 53, y: 35),
            behavior: VerticalOscillator,
            params: [30, 35, 3, 1],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_45",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 64, y: 37),
            behavior: HorizontalOscillator,
            params: [56, 64, 3, 1],
            danger: true,
            group: A,
        ),
        (
            id: "YNN~_46",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 61, y: 37),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_47",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 13, y: 47),
            behavior: Static,
            params: [4, 35, 10, 47, 0],
            danger: false,
            group: A,
        ),
        (
            id: "YANA_48",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 76, y: 47),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_49",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 72, y: 49),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YASA_50",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 72, y: 47),
            behavior: Static,
            danger: true,
            group: A,
        ),
        (
            id: "YASA_51",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 72, y: 45),
            behavior: Static,
            danger: true,
            group: A,
        ),
    ],
)
