// Siriel Macroquad Level - Converted from MIE
// Original name: >RAILWAY

(
    name: ">RAILWAY",
    music: "ZSCHUB",
    start_position: (x: 344, y: 184),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 51, 0, 0, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 26, 24, 29, 24, 24, 25, 31, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 14, 15, 0, 0, 19, 19, 19, 17, 16, 0, 0, 8, 41, 42, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 14, 15, 0, 28, 45, 47, 27, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 43, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 44, 8, 8, 8, 8, 44, 8, 8, 8, 44, 8, 8, 8, 8, 8, 8, 8, 8, 32, 8, 8, 8, 8, 36, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 44, 36, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 40, 0, 0, 0, 20, 20],
            [0, 0, 0, 0, 0, 0, 19, 19, 19, 19, 20, 20, 20, 21, 20, 20, 21, 19, 19, 18, 17, 17, 18, 19, 19, 17, 16, 16, 18, 18, 18, 18, 19, 19, 20, 20, 21, 20, 40],
            [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [0, 0, 0, 0, 0, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [38, 0, 51, 41, 42, 51, 0, 41, 42, 51, 0, 41, 42, 51, 0, 41, 42, 51, 0, 41, 42, 51, 0, 41, 42, 51, 0, 41, 42, 51, 41, 42, 0, 51, 0, 38, 0, 0, 0],
            [52, 52, 52, 52, 53, 54, 54, 54, 55, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 55, 52, 52, 52, 52, 53, 53, 53, 52, 53, 52, 53, 54, 55, 52, 52, 53, 53, 53, 54],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNB_0",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 4, y: 15),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_1",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 7, y: 15),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_2",
            entity_type: Collectible,
            sprite_name: "money",
            position: (x: 10, y: 15),
            behavior: Static,
            params: [3, 100],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 21, y: 37),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_4",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 33, y: 37),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_5",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 45, y: 37),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_6",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 57, y: 37),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 70, y: 37),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 28, y: 21),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNC_9",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 68, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_10",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 64, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_11",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 52, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_12",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 44, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_13",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 36, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_14",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 28, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_15",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 20, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_16",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 12, y: 47),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_17",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 27, y: 37),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_18",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 39, y: 37),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_19",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 51, y: 37),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_20",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 63, y: 37),
            behavior: Static,
            params: [3, 5],
            danger: false,
            group: C,
        ),
        (
            id: "ZAND_21",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 16, y: 25),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: D,
        ),
        (
            id: "ZAND_22",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 14, y: 27),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: D,
        ),
        (
            id: "YNN~_23",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 76, y: 47),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YNNA_24",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 73, y: 47),
            behavior: Static,
            params: [66],
            danger: false,
            group: A,
        ),
        (
            id: "YNNB_25",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 0, y: 29),
            behavior: Static,
            params: [67],
            danger: false,
            group: B,
        ),
        (
            id: "YNNC_26",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 10, y: 41),
            behavior: Static,
            params: [68],
            danger: false,
            group: C,
        ),
        (
            id: "YAND_27",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 2, y: 47),
            behavior: Static,
            params: [1],
            danger: false,
            group: D,
        ),
        (
            id: "YASA_28",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 4, y: 29),
            behavior: HorizontalOscillator,
            params: [4, 65, 3, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_29",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 4, y: 47),
            behavior: HorizontalOscillator,
            params: [4, 67, 2, 0],
            danger: true,
            group: A,
        ),
        (
            id: "YASA_30",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 72, y: 37),
            behavior: HorizontalOscillator,
            params: [12, 72, 1, 1],
            danger: true,
            group: A,
        ),
    ],
)
