// Siriel Macroquad Level - Converted from MIE
// Original name: >FACE

(
    name: ">FACE",
    music: "ZROCK",
    start_position: (x: 280, y: 280),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 0, 0, 0, 8, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 0, 8, 8, 0, 0, 0, 8, 8, 0, 0, 0, 8, 8],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNB_0",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 66, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_1",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 64, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_2",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 56, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_3",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 54, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_4",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 46, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_5",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 44, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNB_6",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 38, y: 45),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: B,
        ),
        (
            id: "ZNNC_7",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 36, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_8",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 30, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_9",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 28, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_10",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 22, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_11",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 20, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_12",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 14, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_13",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 12, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZNNC_14",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 10, y: 45),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: C,
        ),
        (
            id: "ZANA_15",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 36, y: 41),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_16",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 34, y: 41),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "ZANA_17",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 32, y: 41),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: A,
        ),
        (
            id: "YASB_18",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 50, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YNNA_19",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 76, y: 45),
            behavior: Static,
            params: [66],
            danger: false,
            group: A,
        ),
        (
            id: "YASB_20",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 72, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_21",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 70, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_22",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 68, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_23",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 62, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_24",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 60, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_25",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 58, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_26",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 52, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_27",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 48, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_28",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 42, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASB_29",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 40, y: 47),
            behavior: Static,
            danger: true,
            group: B,
        ),
        (
            id: "YASC_30",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 4, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_31",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 6, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_32",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 8, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_33",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 16, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_34",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 18, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_35",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 24, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_36",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 26, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_37",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YASC_38",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 34, y: 47),
            behavior: Static,
            danger: true,
            group: C,
        ),
        (
            id: "YNAC_39",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 74, y: 45),
            behavior: Static,
            params: [1],
            danger: false,
            group: C,
        ),
        (
            id: "YNNB_40",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 0, y: 45),
            behavior: Static,
            params: [67],
            danger: false,
            group: B,
        ),
        (
            id: "YNN~_41",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 76, y: 45),
            behavior: Static,
            params: [1],
            danger: false,
            group: A,
        ),
        (
            id: "YASA_42",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 4, y: 45),
            behavior: HorizontalOscillator,
            params: [4, 71, 3, 0],
            danger: true,
            group: A,
        ),
    ],
)
