// Siriel Macroquad Level - Converted from MIE
// Original name: >FLOATER

(
    name: ">FLOATER",
    music: "ZSCHUB",
    start_position: (x: 232, y: 80),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [51, 51, 51, 51, 51, 51, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 34, 8, 33, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 32, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 39],
            [0, 0, 0, 31, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNB_0",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 80, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 112, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_2",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 144, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_3",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 184, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_4",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 336, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_5",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 376, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_6",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 416, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_7",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 456, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_8",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 504, y: 192),
            behavior: Static,
            // params: [3, 10] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_9",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 96, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_10",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 128, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_11",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 168, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_12",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 352, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_13",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 392, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_14",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 440, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_15",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 480, y: 224),
            behavior: Static,
            // params: [3, 5] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZANB_16",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 112, y: 256),
            behavior: Static,
            // params: [3, 50] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZANB_17",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 200, y: 256),
            behavior: Static,
            // params: [3, 50] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZANB_18",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 312, y: 256),
            behavior: Static,
            // params: [3, 50] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZANB_19",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 416, y: 256),
            behavior: Static,
            // params: [3, 50] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZANB_20",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 512, y: 256),
            behavior: Static,
            // params: [3, 50] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_21",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 88, y: 288),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_22",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 144, y: 288),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_23",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 248, y: 288),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_24",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 368, y: 288),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_25",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 456, y: 288),
            behavior: Static,
            // params: [3, 15] // behavior_id 66
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNC_26",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 104, y: 320),
            behavior: Static,
            // params: [3, 30] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_27",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 256, y: 256),
            behavior: Static,
            // params: [3, 30] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_28",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 456, y: 160),
            behavior: Static,
            // params: [3, 30] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_29",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 112, y: 160),
            behavior: Static,
            // params: [3, 30] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_30",
            entity_type: Collectible,
            sprite_name: "apple",
            position: (x: 480, y: 320),
            behavior: Static,
            // params: [3, 30] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_31",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 264, y: 320),
            behavior: Static,
            // params: [3, 35] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_32",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 184, y: 352),
            behavior: Static,
            // params: [3, 35] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_33",
            entity_type: Collectible,
            sprite_name: "orange",
            position: (x: 384, y: 352),
            behavior: Static,
            // params: [3, 35] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_34",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 224, y: 128),
            behavior: Static,
            // params: [3, 40] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_35",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 240, y: 128),
            behavior: Static,
            // params: [3, 40] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_36",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 256, y: 128),
            behavior: Static,
            // params: [3, 40] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_37",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 272, y: 128),
            behavior: Static,
            // params: [3, 40] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_38",
            entity_type: Collectible,
            sprite_name: "lollipop",
            position: (x: 288, y: 128),
            behavior: Static,
            // params: [3, 40] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_39",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 48, y: 352),
            behavior: Static,
            // params: [3, 150] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_40",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 48, y: 288),
            behavior: Static,
            // params: [3, 150] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_41",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 48, y: 224),
            behavior: Static,
            // params: [3, 150] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_42",
            entity_type: Collectible,
            sprite_name: "coin_static",
            position: (x: 48, y: 160),
            behavior: Static,
            // params: [3, 150] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_43",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 544, y: 192),
            behavior: Static,
            // params: [3, 200] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_44",
            entity_type: Collectible,
            sprite_name: "gold",
            position: (x: 544, y: 320),
            behavior: Static,
            // params: [3, 200] // behavior_id 67
            danger: false,
            group: "C",
        ),
        (
            id: "YAS@_45",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 144),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_46",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 160),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_47",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 176),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_48",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 192),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_49",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 208),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "YAS@_50",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 224),
            behavior: Static,
            danger: true,
            group: "A",
        ),
        (
            id: "XNN@_51",
            entity_type: Interactable,
            sprite_name: "teleport3",
            position: (x: 272, y: 160),
            behavior: Static,
            event_id: Some(29),
            score: Some(27),
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_52",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 584, y: 384),
            behavior: Static,
            // params: [64] // behavior_id 8
            danger: false,
            group: "A",
        ),
        (
            id: "YNNA_53",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 232, y: 160),
            behavior: Static,
            // params: [66] // behavior_id 7
            danger: false,
            group: "A",
        ),
        (
            id: "YANB_54",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 32, y: 240),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "B",
        ),
        (
            id: "YANB_55",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 560, y: 336),
            behavior: Static,
            // params: [1] // behavior_id 10
            danger: false,
            group: "B",
        ),
        (
            id: "YNNB_56",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 568, y: 384),
            behavior: Static,
            // params: [67] // behavior_id 7
            danger: false,
            group: "B",
        ),
        (
            id: "YNN~_57",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 584, y: 384),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YASB_58",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 608, y: 160),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(3),
            initial_dir: Some(1),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_59",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 0, y: 192),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(2),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_60",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 608, y: 224),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(1),
            initial_dir: Some(1),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_61",
            entity_type: Trigger,
            sprite_name: "pacman",
            position: (x: 0, y: 256),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_62",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 608, y: 288),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(2),
            initial_dir: Some(1),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_63",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 0, y: 320),
            behavior: HorizontalOscillator,
            left_grid: Some(0),
            right_grid: Some(76),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_64",
            entity_type: Trigger,
            sprite_name: "wheel",
            position: (x: 48, y: 352),
            behavior: VerticalOscillator,
            top_grid: Some(43),
            bottom_grid: Some(47),
            speed: Some(1),
            initial_dir: Some(0),
            danger: true,
            group: "B",
        ),
    ],
)
