// Siriel Macroquad Level - Converted from MIE
// Original name: >FACE

(
    name: ">FACE",
    music: "ZROCK",
    start_position: (x: 280, y: 280),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [8, 8, 0, 0, 0, 8, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 8, 8, 0, 0, 0, 8, 8, 0, 0, 0, 8, 8, 0, 0, 0, 8, 8],
            [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZNNB_0",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 528, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_1",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 512, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_2",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 448, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_3",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 432, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_4",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 368, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_5",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 352, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNB_6",
            entity_type: Collectible,
            sprite_name: "ice_cream",
            position: (x: 304, y: 368),
            behavior: Static,
            params: [3, 15],
            danger: false,
            group: "B",
        ),
        (
            id: "ZNNC_7",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 288, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_8",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 240, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_9",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 224, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_10",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 176, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_11",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 160, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_12",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 112, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_13",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 96, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZNNC_14",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 80, y: 368),
            behavior: Static,
            params: [3, 50],
            danger: false,
            group: "C",
        ),
        (
            id: "ZANA_15",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 288, y: 336),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_16",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 272, y: 336),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_17",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 256, y: 336),
            behavior: Static,
            params: [3, 10],
            danger: false,
            group: "A",
        ),
        (
            id: "YASB_18",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 400, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YNNA_19",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 608, y: 368),
            behavior: Static,
            params: [66],
            danger: false,
            group: "A",
        ),
        (
            id: "YASB_20",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 576, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_21",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 560, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_22",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 544, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_23",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 496, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_24",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 480, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_25",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 464, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_26",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 416, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_27",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 384, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_28",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 336, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASB_29",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 320, y: 384),
            behavior: Static,
            danger: true,
            group: "B",
        ),
        (
            id: "YASC_30",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 32, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_31",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 48, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_32",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 64, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_33",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 128, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_34",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 144, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_35",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 192, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_36",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 208, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_37",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 256, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YASC_38",
            entity_type: Trigger,
            sprite_name: "water",
            position: (x: 272, y: 384),
            behavior: Static,
            danger: true,
            group: "C",
        ),
        (
            id: "YNAC_39",
            entity_type: Collectible,
            sprite_name: "hearth",
            position: (x: 592, y: 368),
            behavior: Static,
            params: [1],
            danger: false,
            group: "C",
        ),
        (
            id: "YNNB_40",
            entity_type: Trigger,
            sprite_name: "switch",
            position: (x: 0, y: 368),
            behavior: Static,
            params: [67],
            danger: false,
            group: "B",
        ),
        (
            id: "YNN~_41",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 608, y: 368),
            behavior: LevelComplete,
            params: [1],
            danger: false,
            group: "~",
        ),
        (
            id: "YASA_42",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 32, y: 368),
            behavior: HorizontalOscillator,
            params: [4, 71, 3, 0],
            danger: true,
            group: "A",
        ),
    ],
)
