// Siriel Macroquad Level - Converted from MIE
// Original name: >LIGHT

(
    name: ">LIGHT",
    music: "ZPARA",
    start_position: (x: 312, y: 70),
    map: (
        width: 39,
        height: 27,
        tiles: [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 28, 27, 0, 0, 28, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 26, 25, 0, 0, 3, 4, 0, 0, 0, 5, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 26, 24, 24, 24, 24, 25, 0, 0, 0, 3, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 5, 1, 22, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 5, 2, 0, 0, 3, 1, 1, 1, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
    ),
    entities: [
        (
            id: "ZANA_0",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 104, y: 144),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_1",
            entity_type: Collectible,
            sprite_name: "pear",
            position: (x: 40, y: 144),
            behavior: Static,
            event_id: Some(3),
            score: Some(10),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_2",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 72, y: 208),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_3",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 304, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_4",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 320, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_5",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 336, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_6",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 352, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_7",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 368, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_8",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 384, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_9",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 400, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_10",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 416, y: 368),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZANA_11",
            entity_type: Collectible,
            sprite_name: "coin",
            position: (x: 240, y: 176),
            behavior: Static,
            event_id: Some(3),
            score: Some(50),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_12",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 472, y: 248),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_13",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 488, y: 256),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_14",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 504, y: 256),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_15",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 488, y: 240),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "ZNNA_16",
            entity_type: Collectible,
            sprite_name: "cherry",
            position: (x: 504, y: 240),
            behavior: Static,
            event_id: Some(3),
            score: Some(5),
            danger: false,
            group: "A",
        ),
        (
            id: "YASA_17",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 112, y: 224),
            behavior: HorizontalOscillator,
            left_grid: Some(3),
            right_grid: Some(14),
            speed: Some(1),
            initial_dir: Some(1),
            danger: true,
            group: "A",
        ),
        (
            id: "YNN~_18",
            entity_type: Trigger,
            sprite_name: "exit",
            position: (x: 368, y: 144),
            behavior: LevelComplete,
            target_level: Some(1),
            danger: false,
            group: "~",
        ),
        (
            id: "YASA_19",
            entity_type: Trigger,
            sprite_name: "monster",
            position: (x: 432, y: 368),
            behavior: HorizontalOscillator,
            left_grid: Some(44),
            right_grid: Some(64),
            speed: Some(3),
            initial_dir: Some(0),
            danger: true,
            group: "A",
        ),
    ],
)
